<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>

    <link rel="shortcut icon" type="image/png"
           href="/isg_test2/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/solid.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/brands.css" rel="stylesheet">

    <link href=" https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css " rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

    <link rel="stylesheet" href="/isg_test2/assets/css/app.css">

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Geomorphometry 2023 - DEMIX Workshop | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Geomorphometry 2023 - DEMIX Workshop" />
<meta name="author" content="ISG Board" />
<meta property="og:locale" content="en" />
<meta name="description" content="Geomorphometry.org website" />
<meta property="og:description" content="Geomorphometry.org website" />
<link rel="canonical" href="http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/" />
<meta property="og:url" content="http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geomorphometry 2023 - DEMIX Workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ISG Board"},"dateModified":"2023-05-10T00:00:00-03:00","datePublished":"2023-05-10T00:00:00-03:00","description":"Geomorphometry.org website","headline":"Geomorphometry 2023 - DEMIX Workshop","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/"},"url":"http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/isg_test2/" class="navbar-item">
                Geomorphometry.org
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/isg_test2/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">About the ISG</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/about/" class="navbar-item ">About the ISG</a>
                            
                            <a href="/isg_test2/constitution-bylaws/" class="navbar-item ">Constitution and Bylaws</a>
                            
                            <a href="/isg_test2/diversity-and-inclusion/" class="navbar-item ">Diversity and Inclusion</a>
                            
                            <a href="/isg_test2/social-media/" class="navbar-item ">Social Media</a>
                            
                            <a href="/isg_test2/isg-council/" class="navbar-item ">ISG Council</a>
                            
                            <a href="/isg_test2/scientific-committee/" class="navbar-item ">ISG Scientific Committee</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">ISG Events</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/coffee_talks/" class="navbar-item ">ISG Coffee Talks</a>
                            
                            <a href="/isg_test2/2025/" class="navbar-item ">Geomorphometry 2025</a>
                            
                            <a href="/isg_test2/2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/isg_test2/2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/isg_test2/2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/isg_test2/2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/isg_test2/2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/isg_test2/2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/isg_test2/2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                            <a href="/isg_test2/sessions/" class="navbar-item ">Geomorphometry Sessions</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">Galleries</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/gallery-2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/isg_test2/gallery-2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/isg_test2/gallery-2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/isg_test2/gallery-2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/isg_test2/gallery-2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/isg_test2/gallery-2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/isg_test2/gallery-2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                            <a href="/isg_test2/gallery-plasencia/" class="navbar-item ">Plasencia 2008</a>
                            
                            <a href="/isg_test2/gallery-2006/" class="navbar-item ">TADTM 2006</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/isg_test2/awards/" class="navbar-item ">Awards</a>
                    
                
                    
                    <a href="/isg_test2/code_data/" class="navbar-item ">Code/Data</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/isg_test2/archive/" class="navbar-item ">Archive</a>
                            
                            <a href="/isg_test2/tags/" class="navbar-item ">Tags</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>
<a name="top"></a>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: May 10, 2023 by ISG Board</p>

    

    <p><img src="/isg_test2/uploads/img/logos/demix_logo.png" alt=""></p>

<p>DEMIX (DEM Intercomparison eXercise) is a CEOS / WGCV / TMSG initiative supported by ESA as part of the EDAP+ project and by USGS. The objective of DEMIX is to compare global DEMs, and in particular, those at 1” arcsecond such as SRTM, ASTER GDEM, ALOS World-3D, NASADEM, COP-DEM, and FABDEM to allow different users to select the one that best suits their needs in their areas of interest. This choice is based on the results of criteria tested in different areas and evaluated using a “Wine contest” method where both quantitative and qualitative results can be freely combined for the candidate DEMs. The DEMIX project, developed out of a JRC workshop on Global DEM Benchmarking in 2019, started in July 2020 and is rolled out in three subgroups: (1) terminology and analytical basis, (2) algorithms and software, and (3) platforms and processing.</p>

<p>This DEMIX workshop is intended to present the results of this project, invite you to participate, and offer you access to the platforms and services that have been developed.</p>

<p>This workshop is co-organized by ISG:</p>
<ul>
  <li>Hannes Isaak REUTER (<a href="mailto:hannes@gisxperts.de">hannes@gisxperts.de </a>)</li>
  <li>Peter GUTH (<a href="mailto:pguth@verizon.net">pguth@verizon.net</a>)</li>
  <li>Mihai NICULITA (<a href="mailto:mihai.niculita@uaic.ro">mihai.niculita@uaic.ro</a>)</li>
</ul>

<p>and the CEOS Terrain Mapping Sub-Group:</p>
<ul>
  <li>Peter STROBL (<a href="mailto:Peter.STROBL@ec.europa.eu">Peter.STROBL@ec.europa.eu</a>)</li>
  <li>Clément ALBINET (<a rel="noreferrer noopener" href="mailto:Clement.Albinet@esa.int" target="_blank">Clement.Albinet@esa.int</a>)</li>
</ul>

<p><strong>References</strong></p>

<ul>
  <li>Strobl et al., 2021a - THE DIGITAL ELEVATION MODEL INTERCOMPARISON EXPERIMENT DEMIX, A COMMUNITY-BASED APPROACH AT GLOBAL DEM BENCHMARKING - Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci., XLIII-B4-2021, 395–400, 2021 - <a href="https://doi.org/10.5194/isprs-archives-XLIII-B4-2021-395-2021" target="_blank" rel="noopener noreferrer">https://doi.org/10.5194/isprs-archives-XLIII-B4-2021-395-2021</a>
</li>
  <li>Strobl et al., 2021b - Video presenting DEMIX - <a href="https://geomorphometry.org/digital-elevation-model-intercomparison-experiment-demix-working-group/" target="_blank" rel="noopener noreferrer">https://geomorphometry.org/digital-elevation-model-intercomparison-experiment-demix-working-group/</a> - <a href="https://www.youtube.com/watch?v=veZA4O1rU28" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=veZA4O1rU28</a>
</li>
  <li>Guth et al., 2021 - Digital Elevation Models: Terminology and Definitions - Remote Sens. 2021, 13(18), 3581<a href="https://doi.org/10.3390/rs13183581" target="_blank" rel="noopener noreferrer">https://doi.org/10.3390/rs13183581</a>
</li>
  <li>Bielski et al., 2023: DEMIX Wine Contest Method Ranks ALOS AW3D30, COPDEM, and FABDEM as Top 1” Global DEMs” <a rel="noreferrer noopener noopener noreferrer" href="https://arxiv.org/abs/2302.08425" target="_blank">https://arxiv.org/abs/2302.08425</a>
</li>
</ul>

</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    story
</span>
    
      <span class="tag  is-primary ">
    event
</span>
    
      <span class="tag  is-primary ">
    Iasi
</span>
    
      <span class="tag  is-primary ">
    Romania
</span>
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/&amp;title=Geomorphometry+2023+-+DEMIX+Workshop&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/isg_test2/2023/05/10/geomorphometry-2023-demix/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/2023/05/10/geomorphometry-2023-demix/">Geomorphometry 2023 - DEMIX Workshop</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p><img src="/isg_test2/uploads/img/logos/demix_logo.png" alt=""></p>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/2023/05/10/geomorphometry-2023-demix/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 10, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/2023/05/05/geomorphometry-2023-programme/">Geomorphometry 2023 - Programme</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<h2 id="scientific-program">Scientific Program</h2>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/2023/05/05/geomorphometry-2023-programme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 5, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/2023/02/18/geomorphometry-2023-registration/">Geomorphometry 2023 - Registration</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Registration can be done by paying the conference fee and submitting this completed form to mihai.niculita@uaic.ro.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/2023/02/18/geomorphometry-2023-registration/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 18, 2023</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/isg_test2/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/isg_test2/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/geomorphomorg" class="link" target="_blank" rel="noopener noreferrer">Twitter @GeomorphomOrg</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/GalsOfGeomorph" class="link" target="_blank" rel="noopener noreferrer">Twitter @GalsOfGeomorph</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.instagram.com/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.facebook.com/groups/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Facebook</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/isg_test2/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
