<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#eeeeee>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>May the force be with you! | Prof. Carlos H. Grohmann</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="May the force be with you!" />
<meta name="author" content="CarlosGrohmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Sexta-feira 13. Dia de fazer a coisa mais nerd da minha vida… ir a uma convenção do Star Wars." />
<meta property="og:description" content="Sexta-feira 13. Dia de fazer a coisa mais nerd da minha vida… ir a uma convenção do Star Wars." />
<link rel="canonical" href="http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/" />
<meta property="og:url" content="http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/" />
<meta property="og:site_name" content="Prof. Carlos H. Grohmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-07-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="May the force be with you!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CarlosGrohmann"},"dateModified":"2007-07-13T00:00:00-03:00","datePublished":"2007-07-13T00:00:00-03:00","description":"Sexta-feira 13. Dia de fazer a coisa mais nerd da minha vida… ir a uma convenção do Star Wars.","headline":"May the force be with you!","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/"},"url":"http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P4EVX4K99"></script>
<script>
  window['ga-disable-G-7P4EVX4K99'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7P4EVX4K99');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Prof. Carlos H. Grohmann
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">About Me</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/aboutme/" class="navbar-item ">CV/Bio</a>
                            
                            <a href="/gmaps/" class="navbar-item ">Map</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/publications/" class="navbar-item ">Publications</a>
                            
                            <a href="/grants/" class="navbar-item ">Projects</a>
                            
                            <a href="/students/" class="navbar-item ">Students</a>
                            
                            <a href="https://spamlab.github.io/" class="navbar-item " target="_blank" rel="noopener noreferrer">SPAMLab</a>
                            
                            <a href="/openstereo/" class="navbar-item ">OpenStereo</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Outreach</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/videos/" class="navbar-item ">Videos</a>
                            
                            <a href="/sigcomsl/" class="navbar-item ">GIS+FOSS</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/bjgeo/" class="navbar-item ">BJGEO</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary">
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">May the force be with you!</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: Jul 13, 2007 by CarlosGrohmann</p>

    

    <p>Sexta-feira 13. Dia de fazer a coisa mais nerd da minha vida… ir a uma convenção do Star Wars.</p>

<p>É… isso mesmo, uma convenção do Star Wars. Achei que nunca chegaria a esse ponto, mas… convenhamos, não o tipo de coisa que acontece todo dia, então… Acontece que com o lançamento do filme do Episódio 1, fizeram uma “Star Wars Convention”, lá na hamburgerlândia (leia-se EUA), depois a “Convention 2” e, claro, a “Convention 3”.</p>

<p>Neste ano, dois meses atrás, em comemoração aos 30 anos do primeiro filme, foi feita mais uma convention, e como a Europa estva toda amuada, porque nunca tido nenhuma convenção, resolveu fazer a “Convention Europe”, com direito a autógrafos dos artistas mais famosos, etc. Comçou hoje (dia 13, sexta) e vai até domingo dia 15.</p>

<p>E lá fui eu, em direção ao centro de exposições/convenções ExCeL. Apesar de não ter encontrado nenhum Jedi no metrô, chegando nas proximidades pude constatar que estava no lugar certo. Já podia ver vários adolescentes com cara de nerd e camisetas do Star Wars.</p>

<p>Logo na entrada, fui recebido por um caça X-Wing e um simpático Dart Vader e seus amigos soldados imperiais posando para fotos em geral.</p>

<p><img src="/img/xwing.jpg" alt="" width="70%"> <br>
Êêêê…</p>

<p>Mas um evento desse não é nada sem o batalhão de fãs que fazer questão de comparecer à caráter. Várias princesas Leia, Hans Solo, Vaders, e tudo mais. Só não vi o Chewbacca, sacanagem.</p>

<p><img src="/img/sith.jpg" alt="" width="70%"> <br>
Lordes Sith também tomam café, tá pensando o quê?</p>

<p><img src="/img/leia1.jpg" alt="" width="70%"> <br>
Meio sem sal essa Leia né?</p>

<p><img src="/img/vader.jpg" alt="" width="70%"> <br>
Dart Vader também é gente.</p>

<p>Isso tudo antes de entrar na área do evento, pra isso tem que comprar ingresso! Nessa lá se vão 23 preciosas libras por um crachá amarela, válido por UM dia! O que mais se via eram crachás vermelhos, válidos pelos 3 dias.. eta povo sem mais o que fazer. Ao entrar na área restrita, percebi o que é, na verdade, uma convenção dessas: LOJAS! Lojas, lojas e mais lojas! Tudo bem, tem algumas réplicas de naves dos filmes, um Jabba the Hut, e tal, mas de resto, um monte de lojinha, cada uma vendendo coisas diferentes (e muitas vendendo as mesmas coisas por preços diferentes). Tem loja de bonequinho, de figurinha, tem um hall com desenhistas profissionais (verdade, são os caras que fazem as HQs) assinando pôsters (por um preço), tem de tudo, por um preço. Certamente o que se vendeu (está vendendo, vai vender) é o tão sonhado Sabre de Luz. Disponível nas cores azul, laranja, verde e vermelho, custa a bagatela de 69 libras, só!</p>

<p><img src="/img/69.jpg" alt="" width="70%"></p>

<p>Sem contar os autógrafos. Muitos dos “personagens” estavam presentes para assinar autógrafos. Eu digo “personagens”, porque vários eram tipo “a voz de tal alienígena” “o cara dentro do robô”.. e por aí vai. Mesmo assim, você precisava comprar cupons (5 libras cada), e só podia pedir um autógrafo se tivesse um determinado número de cupons, o que variava entre 2 e 5, dependendo da personagem. Até o cara que fez o Chewbacca estava lá. Mas a grande fila era mesmo para o Mark Hamill, o Luke Skiwalker. A fila era quilométrica, e aqui não valia cupom, tinha que morrer com 85 libras!</p>

<p><img src="/img/chewie.jpg" alt="" width="70%"> <br>
Esse é o Chewbacca!</p>

<p><img src="/img/file.jpg" alt="" width="70%"> <br>
Isso não é nem metade da fila, fora os 85 contos.</p>

<p><img src="/img/luke.jpg" alt="" width="70%">   É o Mark Hamill, eu juro!</p>

<p>Mas a lojinha mais legal não era exclusivamente de produtos relacionados aos filmes. Pelo menos pra mim, a “The Prop Store” tinha as coisas mais interessantes. É uma loja especializada em réplicas de aparatos (props) e caracteres de filmes, além de vender umas coisas originais (como uma mecha autêntica do cabelo do Chewbacca).</p>

<p><img src="/img/hellboy.jpg" alt="" width="70%"> <br>
Tinha o Hellboy…</p>

<p><img src="/img/joker.jpg" alt="" width="70%"> <br>
O Coringa..</p>

<p><img src="/img/ewok.jpg" alt="" width="70%"> <br>
E até o Boggiani! (essa só o pessoal da Geologia vai entender)</p>

<p>Mas não empolga não, essa cabeça de Ewok custa quase 1500.00 libras! Entre as coisas não-comerciais, teve sessão de fotos com as Princesas Leia (apesar que que nenhuma estava usando um biquini de metal de verdade, nada que se compare com <a href="http://www.leiasmetalbikini.com/" target="_blank" rel="noopener noreferrer">http://www.leiasmetalbikini.com/</a>), tem aulas Jedi pra criançada e mais uma ou outra coisa. O que manda aqui é dinheiro.</p>

<p><img src="/img/bikini.jpg" alt="" width="70%"> <br>
Concurso biquini de metal</p>

<p><img src="/img/blue.jpg" alt="" width="70%"> <br>
Peraí, essa mulher azul não era do Quinto Elemento?</p>

<p>E, claro, não podemos esquecer dos nerds, esse bando de gente que acha que Star Wars “é tudo de bom”, se veste igual a personagens do filme, vive de acordo com a filosofia Jedi, etc…</p>

<p><img src="/img/nerds_1.jpg" alt="" width="70%"> <br>
Olha, mãe, eu sou um Jedi!</p>

<p><img src="/img/nerds_2.jpg" alt="" width="70%"> <br>
Dãããã…</p>

<p>E ainda tem a loja Oficial do evento, onde você nem pode pegar as coisas que estão à venda na mão, tem que olhar de longe, numa fila, preencher um formulário com aquilo que você quer, e pagar no caixa, olha que maravilha! Apesar de muita coisa ser meio besta, tem umas camisetas bem interessantes.</p>

<p><img src="/img/tube.jpg" alt="" width="70%"> <br>
Mapa do transporte urbano intergalático. Mais simples que o metrô de Londres.</p>

<p><img src="/img/queen.jpg" alt="" width="70%">   Essa eu quase comprei.</p>

<p>Pra fechar, fica uma foto de uma estátua bem legal do Yoda.</p>

<p><img src="/img/yoda1.jpg" alt="" width="70%"> <br>
Hmmm… Comprar deve você…</p>

<p>E chega. Depois de quase três horas escutando o tema de Start Wars, eu não aguento mais.</p>

</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    uk
</span>
    
      <span class="tag  is-primary ">
    phd
</span>
    
      <span class="tag  is-primary ">
    london
</span>
    
      <span class="tag  is-primary ">
    starwars
</span>
    
      <span class="tag  is-primary ">
    jedi
</span>
    
      <span class="tag  is-primary ">
    nerd
</span>
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/&amp;title=May+the+force+be+with+you%21&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/2007/07/13/may-the-force-be-with-you/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/08/23/bjgeo-review-papers/">O que é um Invited Review?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Ultimamente recebemos no <em>Brazilian Journal of Geology</em> (BJGEO) alguns pedidos de autores interessados em enviar artigos de revisão, os <em>“Invited Reviews”</em>. Mas o que é esse tipo de artigo? Uma revisão bibliográfica de tese pode ser publicada dessa maneira? Vamos ver:</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/08/23/bjgeo-review-papers/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 23, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/28/utm_south/">UTM 23S??</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>If there’s one thing that I see all the time as a reviewer, is a map of some study area in Brazil with a caption like “UTM coordinates zone 23S”.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/28/utm_south/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 28, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/27/faq_bjgeo/">FAQ about BJGEO</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>The <a href="http://www.scielo.br/bjgeo/" target="_blank" rel="noopener noreferrer">Brazilian Journal of Geology</a> is the official publication of the <a href="http://www.sbgeo.org.br/" target="_blank" rel="noopener noreferrer">Brazilian Geological Society</a>. As the Deputy Editor, I receive emails with common questions about the journal. So I decided to crate a page with some useful information for potential authors.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/27/faq_bjgeo/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 27, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://orcid.org/0000-0001-5073-5572" class="link" target="_blank" rel="noopener noreferrer">ORCiD</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://scholar.google.com/V3s8mq4AAAAJ" class="link" target="_blank" rel="noopener noreferrer">Scholar</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="http://lattes.cnpq.br/5846052449613692" class="link" target="_blank" rel="noopener noreferrer">CV Lattes</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/CarlosGrohmann" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Prof. Carlos H. Grohmann 2023 | Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
