<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/isg_test2/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/isg_test2/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/solid.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/brands.css" rel="stylesheet">

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Geomorphometry 2023 - Programme | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Geomorphometry 2023 - Programme" />
<meta name="author" content="ISG Board" />
<meta property="og:locale" content="en" />
<meta name="description" content="Scientific Program" />
<meta property="og:description" content="Scientific Program" />
<link rel="canonical" href="http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/" />
<meta property="og:url" content="http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-05T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geomorphometry 2023 - Programme" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ISG Board"},"dateModified":"2023-05-05T00:00:00-03:00","datePublished":"2023-05-05T00:00:00-03:00","description":"Scientific Program","headline":"Geomorphometry 2023 - Programme","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/"},"url":"http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/isg_test2/" class="navbar-item">
                Geomorphometry.org
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/isg_test2/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">About the ISG</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/about/" class="navbar-item ">About the ISG</a>
                            
                            <a href="/isg_test2/constitution-bylaws/" class="navbar-item ">Constitution and Bylaws</a>
                            
                            <a href="/isg_test2/diversity-and-inclusion/" class="navbar-item ">Diversity and Inclusion</a>
                            
                            <a href="/isg_test2/social-media/" class="navbar-item ">Social Media</a>
                            
                            <a href="/isg_test2/isg-council/" class="navbar-item ">ISG Council</a>
                            
                            <a href="/isg_test2/scientific-committee/" class="navbar-item ">ISG Scientific Committee</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">ISG Events</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/coffee_talks/" class="navbar-item ">ISG Coffee Talks</a>
                            
                            <a href="/isg_test2/2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/isg_test2/2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/isg_test2/2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/isg_test2/2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/isg_test2/2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/isg_test2/2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/isg_test2/2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">Galleries</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/gallery-2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/isg_test2/gallery-2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/isg_test2/gallery-2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/isg_test2/gallery-2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/isg_test2/gallery-2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/isg_test2/gallery-2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/isg_test2/gallery-2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                            <a href="/isg_test2/gallery-plasencia/" class="navbar-item ">Plasencia 2008</a>
                            
                            <a href="/isg_test2/gallery-2006/" class="navbar-item ">TADTM 2006</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/isg_test2/awards/" class="navbar-item ">Awards</a>
                    
                
                    
                    <a href="/isg_test2/code_data/" class="navbar-item ">Code/Data</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/isg_test2/" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/isg_test2/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/isg_test2/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: May 5, 2023 by ISG Board</p>

    

    <h2 id="scientific-program">Scientific Program</h2>

<p><img src="/isg_test2/uploads/img/posts/GEOMORPHOMETRY2023_PROGRAMME.png" alt=""></p>

<h3 id="monday-10th-july--day-1">Monday (10th July) – Day 1</h3>

<table>
  <tbody>
    <tr>
      <td>08:00-08:45</td>
      <td>
<strong>Registration</strong> <br> front of Aula Magna Mihai Eminescu, University Main Corp (A)</td>
    </tr>
    <tr>
      <td>08:45-09:00</td>
      <td>
<strong>Opening and Welcome Address</strong> <br> Aula Magna Mihai Eminescu, University Main Corp (A)</td>
    </tr>
    <tr>
      <td>09:00-10:00</td>
      <td>
<strong>Geomorphometry Lifetime Achievement Award Lecture:</strong> John Wilson <br> Recent Advances and Challenges in Geomorphometry</td>
    </tr>
    <tr>
      <td>10:00-10:20</td>
      <td>Ernest Fahrland, Virginia Herrera, Hanne Paschko and Henning Schrader <br> <a href="https://doi.org/10.5281/zenodo.7875365" target="_blank" rel="noopener noreferrer">Evolution of the Copernicus DEM: beyond today’s elevation data with WorldDEM Neo</a>
</td>
    </tr>
    <tr>
      <td>10:20-10:40</td>
      <td>Laurence Paul Hawker, Peter Uhe and Jeffrey Neal <br> <a href="https://doi.org/10.5281/zenodo.8101259" target="_blank" rel="noopener noreferrer">FABDEM Updates - FABDEM V1-2</a>
</td>
    </tr>
    <tr>
      <td>10:40-11:00</td>
      <td>Peter Guth, Carlos Grohmann and Sebastiano Trevisani <br> <a href="https://doi.org/10.5281/zenodo.8057703" target="_blank" rel="noopener noreferrer">Geomorphometric and Geospatial Patterns in Differences Between ALOS and COPDEM</a>
</td>
    </tr>
    <tr>
      <td>11:00-11:20</td>
      <td>Dean Gesch <br> <a href="https://doi.org/10.5281/zenodo.8011577" target="_blank" rel="noopener noreferrer">Assessing Global Elevation Models for Mapping the Low Elevation Coastal Zone</a>
</td>
    </tr>
    <tr>
      <td>11:20-11:40</td>
      <td>Richard Feciskanin <br> <a href="https://doi.org/10.5281/zenodo.7861927" target="_blank" rel="noopener noreferrer">DEM generalization using polygonal simplification</a>
</td>
    </tr>
    <tr>
      <td>11:40-13:00</td>
      <td>Lunch Break <br> Titu Maiorescu Canteen</td>
    </tr>
    <tr>
      <td>13:00-13:20</td>
      <td>Fei Zhao and Liyang Xiong <br> A novel algorithm for calculating flow direction in multi-lake areas</td>
    </tr>
    <tr>
      <td>13:20-13:40</td>
      <td>Sebastiano Trevisani and Peter L. Guth <br> <a href="https://doi.org/10.5281/zenodo.7899820" target="_blank" rel="noopener noreferrer">Landscape according to surface roughness: experimenting in the Taklimakan Desert</a>
</td>
    </tr>
    <tr>
      <td>13:40-14:00</td>
      <td>Vincent Lecours, Benjamin Misiuk and Craig J. Brown <br> <a href="https://doi.org/10.5281/zenodo.7871806" target="_blank" rel="noopener noreferrer">Exploring the Effects of Acoustic Frequency on Terrain Attributes and Classifications Derived from Digital Bathymetric Models at Multiple Scales</a>
</td>
    </tr>
    <tr>
      <td>14:00-14:20</td>
      <td>John Lindsay <br> <a href="https://doi.org/10.5281/zenodo.7879601" target="_blank" rel="noopener noreferrer">The time-in-daylight land-surface parameter</a>
</td>
    </tr>
    <tr>
      <td>14:20-14:40</td>
      <td>Gaurav Sinha, Samantha Arundel, Romim Somadder, David Martin and Kevin McKeehan <br><a href="https://doi.org/10.5281/zenodo.7902804" target="_blank" rel="noopener noreferrer"> Geomorphometric analysis of Summit and Ridge landforms in the USGS GNIS topographic database</a>
</td>
    </tr>
    <tr>
      <td>14:40-15:00</td>
      <td>Coffee Break <br> The Hall of the Lost Steps, University Main Corp (A)</td>
    </tr>
    <tr>
      <td>15:00-15:20</td>
      <td>Mihai Niculiță <br> <a href="https://doi.org/10.5281/zenodo.8117563" target="_blank" rel="noopener noreferrer">Neighborhood contextual merging of segments for landform detection and classification</a>
</td>
    </tr>
    <tr>
      <td>15:20-15:40</td>
      <td>Andrei Dornik, Marinela Adriana Cheţan, Lucian Dragut, Andrei Iliuţă and Daniel Dorin Dicu <br> Delineation of mapping units for land suitability assessment using land-surface parameters</td>
    </tr>
    <tr>
      <td>15:40-16:00</td>
      <td>Janusz Godziek <br> <a href="https://doi.org/10.5281/zenodo.7883108" target="_blank" rel="noopener noreferrer">Application of LiDAR-based DTMs and DSMs to detect landforms created by the trees uprooting process</a>
</td>
    </tr>
    <tr>
      <td>16:00-16:20</td>
      <td>Christian Depraetere, Benoît Deffontaines and Serge Riazanoff <br> Resampling and hydrogeomorphometrical processing of dense Lidar/DEM: Relationships between landforms and hydrological processes in a Mediterranean peri-alpine catchment basin</td>
    </tr>
    <tr>
      <td>16:20-16:40</td>
      <td>Maeve DeBuse and Peter Guth <br> <a href="https://doi.org/10.5281/zenodo.8037112" target="_blank" rel="noopener noreferrer">Evaluation of elevation, slope, roughness, and vegetation type on the burn severity of the 2020 Calwood Fire in Boulder County, Colorado</a>
</td>
    </tr>
    <tr>
      <td>17:00-20:00</td>
      <td>Guided City Tour - Meeting point is Corp A entry</td>
    </tr>
  </tbody>
</table>

<h3 id="tuesday-11th-july--day-2-field-trip">Tuesday (11th July) – Day 2 (Field Trip)</h3>

<table>
  <tbody>
    <tr>
      <td>8:00-9:00</td>
      <td>Travel from Iași to Costești</td>
    </tr>
    <tr>
      <td>9:00-10:00</td>
      <td>Costești Geoarchaeosite</td>
    </tr>
    <tr>
      <td>10:00-10:30</td>
      <td>Travel from Costești to Cotnari</td>
    </tr>
    <tr>
      <td>10:30-11:30</td>
      <td>Cotnari Vineyard and Winery</td>
    </tr>
    <tr>
      <td>11:30-13:00</td>
      <td>Wine tasting and Lunch</td>
    </tr>
    <tr>
      <td>13:00-14:30</td>
      <td>Travel from Cotnari to Vânători</td>
    </tr>
    <tr>
      <td>14:30-16:00</td>
      <td>Visit to Dragoș Vodă Bison Reserve</td>
    </tr>
    <tr>
      <td>16:00-16:30</td>
      <td>Travel from Vânători to Târgu Neamț</td>
    </tr>
    <tr>
      <td>16:30-18:00</td>
      <td>Neamț Fortress Visit</td>
    </tr>
    <tr>
      <td>18:00-20:00</td>
      <td>Travel from Târgu Neamț to Iași</td>
    </tr>
  </tbody>
</table>

<h3 id="wednesday-12th-july--day-3">Wednesday (12th July) – Day 3</h3>

<table>
  <tbody>
    <tr>
      <td>9:00-10:00</td>
      <td>
<strong>Keynote Lecture 1: John Lindsay</strong> <br> The case for locally scale optimized land-surface parameters</td>
    </tr>
    <tr>
      <td>10:00-10:40</td>
      <td>Simona Bacau, ESRI Romania <br> <a href="">Processing Drone Imagery</a>
</td>
    </tr>
    <tr>
      <td>10:40-11:00</td>
      <td>Bofei Zhao, Haigang Sui and Qiming Zhou <br> <a href="https://doi.org/10.5281/zenodo.7848310" target="_blank" rel="noopener noreferrer">Flood inundation analysis based on SAR image and DEM: A case study of the 2021 Zhengzhou Flood in China</a>
</td>
    </tr>
    <tr>
      <td>11:00-11:20</td>
      <td>Alexander Brenning <br> Novel approaches to spatial model assessment and interpretation: the example of landslide susceptibility modeling</td>
    </tr>
    <tr>
      <td>11:20-11:40</td>
      <td>Nicusor Necula and Mihai Niculita <br> <a href="https://doi.org/10.5281/zenodo.8009021" target="_blank" rel="noopener noreferrer">Machine learning classification of geomorphometric segments for floodplain detection and delineation</a>
</td>
    </tr>
    <tr>
      <td>11:40-13:00</td>
      <td>Lunch Break <br> Titu Maiorescu</td>
    </tr>
    <tr>
      <td>13:00-13:20</td>
      <td>Liyang Xiong, Jiang Yinghui and Sijin Li <br> <a href="https://doi.org/10.5281/zenodo.7848119" target="_blank" rel="noopener noreferrer">Super-resolution for terrain modeling using deep learning in High Mountain Asia</a>
</td>
    </tr>
    <tr>
      <td>13:20-13:40</td>
      <td>Yu-Feng Ho, Tomislav Hengl and Leandro Parente <br> <a href="https://doi.org/10.5281/zenodo.7877510" target="_blank" rel="noopener noreferrer">Cloud services for ensemble global elevation data using an updatable method achieved by parallel computation</a>
</td>
    </tr>
    <tr>
      <td>13:40-14:00</td>
      <td>Jun Chen, Liyang Xiong, Guanghui Hu and Guoan Tang <br> <a href="https://www.geo.uaic.ro/doi.org/10.5281/zenodo.7805651" target="_blank" rel="noopener noreferrer">Integrating topographic knowledge into point cloud simplification for terrain modelling</a>
</td>
    </tr>
    <tr>
      <td>14:00-14:20</td>
      <td>Juan Francisco Reinoso-Gordo and Francisco Javier Ariza-López <br> <a href="https://doi.org/10.5281/zenodo.7852429" target="_blank" rel="noopener noreferrer">A method to rank global DEMs quality focused on their horizontal accuracy</a>
</td>
    </tr>
    <tr>
      <td>14:20-14:40</td>
      <td>Adam Rusinko and Jozef Minár <br> <a href="https://doi.org/10.5281/zenodo.7821717" target="_blank" rel="noopener noreferrer">The role of geomorphometric predictors in LUCC modeling</a>
</td>
    </tr>
    <tr>
      <td>14:40-15:00</td>
      <td>Coffee Break <br> The Hall of the Lost Steps, University Main Corp (A)</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>CEOS DEMIX</strong></td>
    </tr>
    <tr>
      <td>15:00-15:20</td>
      <td>Peter Strobl <br> Overview of the DEMIX Initiative</td>
    </tr>
    <tr>
      <td>15:20-15:40</td>
      <td>Carlos Henrique Grohmann, Carlos López-Vázquez, Peter Guth, Conrad Bielski <br> <a href="https://doi.org/10.5281/zenodo.8066531" target="_blank" rel="noopener noreferrer">The DEMIX Wine Contest: a summary</a>
</td>
    </tr>
    <tr>
      <td>15:40-16:00</td>
      <td>Carlos Henrique Grohmann <br> <a href="https://doi.org/10.5281/zenodo.7779256" target="_blank" rel="noopener noreferrer">The DEMIX Wine Contest Jupyter notebook</a>
</td>
    </tr>
    <tr>
      <td>16:00-16:20</td>
      <td>Peter Guth, Carlos Henrique Grohmann and Sebastiano Trevisani <br> <a href="https://doi.org/10.5281/zenodo.8030735" target="_blank" rel="noopener noreferrer">Subjective Criterion for the DEMIX Wine Contest: Hillshade Maps</a>
</td>
    </tr>
    <tr>
      <td>16:20-16:40</td>
      <td>Guth, Peter L, Grohmann, Carlos H., Trevisani, Sebastiano,and Bielski,Conrad  <br> <a href="https://doi.org/10.5281/zenodo.8092218" target="_blank" rel="noopener noreferrer">Going Forward: Extending and Exploiting the DEMIX Database With MICRODEM</a>
</td>
    </tr>
    <tr>
      <td>16:40-17:00</td>
      <td>Serge Riazanoff <br> DEMIX SG3 Platforms Processing studies Quality assessment of global DEMs from LiDAR data, planimetric, misregistration assessment, use of VHR DEMs to produce Sentinel-1 ARD</td>
    </tr>
    <tr>
      <td>17:00-17:40</td>
      <td>Panel discussions with the audience</td>
    </tr>
  </tbody>
</table>

<h3 id="thursday-13th-july--day-4">Thursday (13th July) – Day 4</h3>

<table>
  <tbody>
    <tr>
      <td>09:00-10:00</td>
      <td>
<strong>Keynote Lecture 2: Jozef Minar</strong> <br> <a href="https://doi.org/10.5281/zenodo.7802187" target="_blank" rel="noopener noreferrer">Using principles of physics in geomorphometry: moving toward hypothetico-deductive geoscience</a>
</td>
    </tr>
    <tr>
      <td>10:00-10:20</td>
      <td>Xiaohui Huang and Liyang Xiong <br> <a href="https://doi.org/10.5281/zenodo.7871014" target="_blank" rel="noopener noreferrer">Mapping gully affected areas based on Sentinel 2 imagery and digital elevation model</a>
</td>
    </tr>
    <tr>
      <td>10:20-10:40</td>
      <td>Tian Jia, Cheng-Zhi Qin, Ping Fu and Vladimir Brusic <br> <a href="https://doi.org/10.5281/zenodo.7834856" target="_blank" rel="noopener noreferrer">Applicability of longitudinal profiles for glacial cirque classification</a>
</td>
    </tr>
    <tr>
      <td>10:40-11:00</td>
      <td>Ian Evans, Yingkui Li and Zhibin Zhao <br> <a href="https://doi.org/10.5281/zenodo.7821243" target="_blank" rel="noopener noreferrer">Dependence of statistical results on definitions and extents of study area: examples from cirques and glaciers</a>
</td>
    </tr>
    <tr>
      <td>11:00-11:20</td>
      <td>Hannes Reuter <br> <a href="https://doi.org/10.5281/zenodo.7977922" target="_blank" rel="noopener noreferrer">Applying Terrain analysis to human population?</a>
</td>
    </tr>
    <tr>
      <td>11:20-11:40</td>
      <td>Francisco Javier Ariza-López and Juan Francisco Reinoso <br> <a href="https://doi.org/10.5281/zenodo.7861223" target="_blank" rel="noopener noreferrer">Functional Quality for GDEMs Assessment</a>
</td>
    </tr>
    <tr>
      <td>11:40-13:00</td>
      <td>Lunch Break <br> Titu Maiorescu</td>
    </tr>
    <tr>
      <td>13:00-13:20</td>
      <td>Francisco Javier Ariza-López, Manuel A. Ureña-Camara, Juan Francisco Reinoso and Marcelo Antonio Nero <br> <a href="https://doi.org/10.5281/zenodo.7871959" target="_blank" rel="noopener noreferrer">Proposal for a Collaborative Data Infrastructure for Control of DEMs</a>
</td>
    </tr>
    <tr>
      <td>13:20-13:40</td>
      <td>Guohua Gou, Haigang Sui, Sheng Wang, Qiming Zhou and Jianya Gong <br> <a href="https://doi.org/10.5281/zenodo.7857527" target="_blank" rel="noopener noreferrer">Constructing a True 3-D Model of a Karst Cave Using an UAV</a>
</td>
    </tr>
    <tr>
      <td>13:40-14:00</td>
      <td>Carlos Grohmann, Gulherme Garcia, Camila Viana, Helen Dias and Rebeca Coelho <br> <a href="https://doi.org/10.5281/zenodo.7779223" target="_blank" rel="noopener noreferrer">RPA flight pattern and GCP influence on SfM-MVS modeling of a stable landslide in SE Brazil</a>
</td>
    </tr>
    <tr>
      <td>14:00-14:20</td>
      <td>Haigang Sui, Hao Zhang, Qiming Zhou and Jianya Gong <br> <a href="https://doi.org/10.5281/zenodo.7988662" target="_blank" rel="noopener noreferrer">The true 3-D surface reconstruction using a multi-UAV cooperation method</a>
</td>
    </tr>
    <tr>
      <td>14:20-14:40</td>
      <td><strong>ISG Busssiness Meeting</strong></td>
    </tr>
    <tr>
      <td>14:40-15:00</td>
      <td>Coffee Break <br> The Hall of the Lost Steps, University Main Corp (A)</td>
    </tr>
    <tr>
      <td>15:00-15:20</td>
      <td><strong>ISG Busssiness Meeting</strong></td>
    </tr>
    <tr>
      <td>15:20-15:40</td>
      <td><strong>ISG Busssiness Meeting</strong></td>
    </tr>
    <tr>
      <td>15:40-16:40</td>
      <td><strong>ISG Busssiness Meeting</strong></td>
    </tr>
    <tr>
      <td>16:40-17:00</td>
      <td>Coffee Break <br> The Hall of the Lost Steps, University Main Corp (A)</td>
    </tr>
    <tr>
      <td>17:00-18:00</td>
      <td><strong>ISG Busssiness Meeting</strong></td>
    </tr>
    <tr>
      <td>18:00-21:00</td>
      <td>Dinner <br> University House</td>
    </tr>
  </tbody>
</table>

<h3 id="friday-13th-july--day-5">Friday (13th July) – Day 5</h3>

<table>
  <tbody>
    <tr>
      <td>8:45-10:20</td>
      <td>
<strong>Serge Riazanoff</strong> <br> <strong>DEMIX workshop</strong> <br> Department of Geography, University Corp B  <br> (1) VtWeb for DEMs and  <br> (2) DEMIX Operations Portal <br> (1) How to use VtWeb to select DEMs, their various versions, visualise them, apply on-the-fly processing, compare interactively DEMs and their versions, compute statistics, compute profiles   <a href="https://visioterra.fr/telechargement/A003_VISIOTERRA_COMMUNICATION/HYP-107-VtWeb-E_Comparison_of_Copernicus_DEM_releases_2022_vs_2021.pdf(2)" target="_blank" rel="noopener noreferrer">Example PDF</a>  <br> How to use <a href="https://visioterra.org/DemixOperationsPlatform/" target="_blank" rel="noopener noreferrer">DEMIX Operations Portal</a> to import candidate and VHR reference DEMs and to compute criteria.</td>
    </tr>
    <tr>
      <td>10:20-10:40</td>
      <td>Coffee Break <br> Department of Geography, University Corp B</td>
    </tr>
    <tr>
      <td>10:40-11:40</td>
      <td>
<strong>Serge Riazanoff</strong> <br> <strong>DEMIX workshop</strong> <br> Department of Geography, University Corp B  <br> DEM4S2 How to get the DEM that has been used to orthorectify the Sentinel-2 tile and how this DEM produced on the exact tile footprint can be uploaded to better photo-interpret the optical data. <a href="https://visioterra.org/DEM4S2/?s2Id=S2A_MSIL1C_20230616T012701_N0509_R074_T54STE_20230616T045503" target="_blank" rel="noopener noreferrer">Example</a>
</td>
    </tr>
    <tr>
      <td>11:40-13:00</td>
      <td>Lunch Break <br> Titu Maiorescu</td>
    </tr>
    <tr>
      <td>13:00-14:00</td>
      <td>
<strong>John Lindsay</strong> <br> <strong>Whitebox Workshop</strong> <br> Department of Geography, University Corp B</td>
    </tr>
    <tr>
      <td>14:00-14:20</td>
      <td>Coffee Break <br> Department of Geography, University Corp B</td>
    </tr>
    <tr>
      <td>14:20-15:40</td>
      <td>
<strong>John Lindsay</strong> <br> <strong>Whitebox Workshop</strong> <br> Department of Geography, University Corp B</td>
    </tr>
    <tr>
      <td>15:40-17:00</td>
      <td>
<strong>John Lindsay</strong> <br> <strong>Whitebox Workshop</strong> <br> Department of Geography, University Corp B</td>
    </tr>
    <tr>
      <td>17:00-22:00</td>
      <td>Informal City Tour</td>
    </tr>
  </tbody>
</table>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/&amp;title=Geomorphometry+2023+-+Programme&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/story,event,iasi,romania/2023/05/10/geomorphometry-2023-demix/">Geomorphometry 2023 - DEMIX Workshop</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p><img src="/isg_test2/uploads/img/logos/demix_logo.png" alt=""></p>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/story,event,iasi,romania/2023/05/10/geomorphometry-2023-demix/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 10, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/">Geomorphometry 2023 - Programme</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<h2 id="scientific-program">Scientific Program</h2>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 5, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/isg_test2/story,event,iasi,romania/2023/02/18/geomorphometry-2023-registration/">Geomorphometry 2023 - Registration</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Registration can be done by paying the conference fee and submitting this completed form to mihai.niculita@uaic.ro.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/isg_test2/story,event,iasi,romania/2023/02/18/geomorphometry-2023-registration/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 18, 2023</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/isg_test2/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/isg_test2/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/geomorphomorg" class="link" target="_blank" rel="noopener noreferrer">Twitter @GeomorphomOrg</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/GalsOfGeomorph" class="link" target="_blank" rel="noopener noreferrer">Twitter @GalsOfGeomorph</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.instagram.com/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.facebook.com/groups/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Facebook</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/isg_test2/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
