<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/solid.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/brands.css" rel="stylesheet">

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Geomorphometry 2023 - Travel/Accommodation | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Geomorphometry 2023 - Travel/Accommodation" />
<meta name="author" content="ISG Board" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to get to Iasi" />
<meta property="og:description" content="How to get to Iasi" />
<link rel="canonical" href="https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/" />
<meta property="og:url" content="https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geomorphometry 2023 - Travel/Accommodation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ISG Board"},"dateModified":"2023-02-10T00:00:00-03:00","datePublished":"2023-02-10T00:00:00-03:00","description":"How to get to Iasi","headline":"Geomorphometry 2023 - Travel/Accommodation","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/"},"url":"https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Geomorphometry.org
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">About the ISG</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/about/" class="navbar-item ">About the ISG</a>
                            
                            <a href="/constitution-bylaws/" class="navbar-item ">Constitution and Bylaws</a>
                            
                            <a href="/diversity-and-inclusion/" class="navbar-item ">Diversity and Inclusion</a>
                            
                            <a href="/social-media/" class="navbar-item ">Social Media</a>
                            
                            <a href="/isg-council/" class="navbar-item ">ISG Council</a>
                            
                            <a href="/scientific-committee/" class="navbar-item ">ISG Scientific Committee</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">ISG Events</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/coffee_talks/" class="navbar-item ">ISG Coffee Talks</a>
                            
                            <a href="/2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Galleries</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/gallery-2023/" class="navbar-item ">Geomorphometry 2023</a>
                            
                            <a href="/gallery-2021/" class="navbar-item ">Geomorphometry 2021</a>
                            
                            <a href="/gallery-2018/" class="navbar-item ">Geomorphometry 2018</a>
                            
                            <a href="/gallery-2015/" class="navbar-item ">Geomorphometry 2015</a>
                            
                            <a href="/gallery-2013/" class="navbar-item ">Geomorphometry 2013</a>
                            
                            <a href="/gallery-2011/" class="navbar-item ">Geomorphometry 2011</a>
                            
                            <a href="/gallery-2009/" class="navbar-item ">Geomorphometry 2009</a>
                            
                            <a href="/gallery-plasencia/" class="navbar-item ">Plasencia 2008</a>
                            
                            <a href="/gallery-2006/" class="navbar-item ">TADTM 2006</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/awards/" class="navbar-item ">Awards</a>
                    
                
                    
                    <a href="/code_data/" class="navbar-item ">Code/Data</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: Feb 10, 2023 by ISG Board</p>

    

    <h2 id="how-to-get-to-iasi">How to get to Iasi</h2>

<p><strong>By plane:</strong> https://www.aeroport-iasi.ro/#flights-table</p>

<ul>
  <li>TAROM: (www.tarom.ro) London, Madrid, Tel Aviv, Bucharest, Bologna, Rome</li>
  <li>AIRFRANCE: (wwws.airfrance.fr) Paris via Bucharest</li>
  <li>BLUE AIR – (www.blueairweb.com) London, Paris (Beauvais), Brussels, Koln, Berlin, Glasgow, Barcelona, Milano, Torino, Venice, Cluj Napoca, - Timisoara, Oradea, Constanta</li>
  <li>AUSTRIAN – (www.austrian.com) via Vienna</li>
  <li>WIZZAIR – (www.wizzair.com) Catania, Larnaca, Tel Aviv, Venetia Marco Polo, Rome, London (Luton)</li>
</ul>

<p><strong>By train:</strong> https://www.cfrcalatori.ro/en/</p>

<h2 id="accommodation-in-iasi">Accommodation in Iasi</h2>

<p><strong>University Hotels</strong> – Booking can be done by contacting the local organizers</p>

<p>“Gaudeamus” Hotel
Address: Str. Codrescu No. 1
Located near important academic objectives and student campuses, it offers University students and professors from abroad special accommodation conditions in rooms with 2 and 3 beds.
All rooms are equipped with a private bathroom, air conditioning, refrigerator, TV, telephone, etc.
VIRTUAL TOUR OF THE “GAUDEAMUS” HOSPITAL/CANTEEN</p>

<p>“Akademos” Hotel
Address: Str. Păcurari, no. 6
The location near the “Mihai Eminescu” Central University Library and the House of Student Culture offers guests the possibility to reach the university buildings in less than 10 minutes on foot.
The rooms have two beds each and are equipped with air conditioning, own bathroom, and shower cubicles, refrigerator, modern furniture, and internet connection.
“Gaudeamus” and “Akademos” restaurants
The restaurant “Gaudeamus” is located on the premises of the “Gaudeamus” hotel and has a capacity of 122 seats. The daily average of those who serve the meal is 200-250 people.
The “Akademos” restaurant is set up on the ground floor of the “Akademos” hotel and has a capacity of approximately 110 seats. The daily average of those serving the meal is 238 people.
The operating schedule of the canteens-restaurant is from Monday to Friday, between 07.00 and 10.30 breakfast is served, and from 12.00 to 15.00 lunch.</p>

<p><strong>Virtual tours:</strong>
https://www.uaic.ro/tur-virtual/caminul-si-cantina-gaudeamus/
https://www.uaic.ro/tur-virtual/camin-studentesc-akademos/</p>

<p><strong>Recommended hotels in the city of Iași:</strong></p>

<ul>
  <li>Hotel Majestic <em>**</em> – Str. Petru Rareş, 7, Iaşi, 700126, Tel: +40232-255557</li>
  <li>Hotel Traian <em>**</em> – Str. Unirii Place, 1, tel. +400232-266666</li>
  <li>Hotel Moldova *** – Str. Anastasia Panu, 29, tel. +400232-260240</li>
  <li>Hotel Astoria *** – Str. Alexadru Lăpuşneanu, 1, tel. +400232-233888</li>
  <li>Hotel Unirea *** – Str. Piața Unirii, 5, tel. +400232-205000</li>
  <li>Hotel Ramada ** – Str. Gregory Ureche, 27, tel. +400232-215037</li>
  <li>Hotel Select <em>**</em> – Str. Piața 14 December 1989, 2, tel. +400232-415415</li>
</ul>

<h2 id="discover-iasi">Discover Iasi</h2>

<p>For a guide to the best places and experiences in the city of Iasi, please consult the https://iasi.travel/en/ website, created by a collective of teachers-researchers and students from the Department of Geography of the “Alexandru Ioan Cuza” University of Iasi.</p>

<h2 id="visa">Visa</h2>

<p>For information about the visa requirements for traveling in Romania, please visit http://evisa.mae.ro/, which is the best way to find information and apply online for visa.</p>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/&amp;title=Geomorphometry+2023+-+Travel%2FAccommodation&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=https://www.csrhymes.com/story,event,iasi,romania/2023/02/10/geomorphometry-2023-travel/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/story,event,iasi,romania/2023/05/10/geomorphometry-2023-demix/">Geomorphometry 2023 - DEMIX Workshop</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p><img src="/uploads/img/logos/demix_logo.png" alt=""></p>

            
        </div>
        <div class="has-text-centered">
            <a href="/story,event,iasi,romania/2023/05/10/geomorphometry-2023-demix/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 10, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/">Geomorphometry 2023 - Programme</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<h2 id="scientific-program">Scientific Program</h2>

            
        </div>
        <div class="has-text-centered">
            <a href="/story,event,iasi,romania/2023/05/05/geomorphometry-2023-programme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 5, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/story,event,iasi,romania/2023/02/18/geomorphometry-2023-registration/">Geomorphometry 2023 - Registration</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Registration can be done by paying the conference fee and submitting this completed form to mihai.niculita@uaic.ro.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/story,event,iasi,romania/2023/02/18/geomorphometry-2023-registration/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 18, 2023</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/geomorphomorg" class="link" target="_blank" rel="noopener noreferrer">Twitter @GeomorphomOrg</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://mobile.twitter.com/GalsOfGeomorph" class="link" target="_blank" rel="noopener noreferrer">Twitter @GalsOfGeomorph</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.instagram.com/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://www.facebook.com/groups/geomorphometry/" class="link" target="_blank" rel="noopener noreferrer">Facebook</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
