<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/isg_test2/assets/css/main.css">
    <link rel="stylesheet" href="/isg_test2/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="shortcut icon" href="/isg_test2/assets/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Geomorphometry 2015 - Announcement | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Geomorphometry 2015 - Announcement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Website of the International Society for Geomorphometry (ISG)." />
<meta property="og:description" content="Website of the International Society for Geomorphometry (ISG)." />
<link rel="canonical" href="http://carlosgrohmann.com//isg_test2/blog/2014/11/15/geomorphometry-2015-announcement/" />
<meta property="og:url" content="http://carlosgrohmann.com//isg_test2/blog/2014/11/15/geomorphometry-2015-announcement/" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geomorphometry 2015 - Announcement" />
<script type="application/ld+json">
{"url":"http://carlosgrohmann.com//isg_test2/blog/2014/11/15/geomorphometry-2015-announcement/","@type":"BlogPosting","headline":"Geomorphometry 2015 - Announcement","dateModified":"2014-11-15T00:00:00-05:00","datePublished":"2014-11-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com//isg_test2/blog/2014/11/15/geomorphometry-2015-announcement/"},"description":"Website of the International Society for Geomorphometry (ISG).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Geomorphometry.org" href="http://carlosgrohmann.com//isg_test2/feed.xml" />

    <link rel="apple-touch-icon" sizes="180x180" href="/isg_test2/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/isg_test2/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/isg_test2/assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="/isg_test2/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="isg_test2/">
                <span><img src="/isg_test2/uploads/img/logos/logo-9.png" alt="Logo"></span> Geomorphometry.org
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About the ISG<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/about">About the ISG</a></li>
                    <!-- <li><a href="/isg_test2/about/membership">Membership</a></li> -->
                    <li><a href="/isg_test2/constitution-bylaws">Constitution and Bylaws</a></li>
                    <li><a href="/isg_test2/diversity-and-inclusion">Diversity and Inclusion</a></li>
                    <li><a href="/isg_test2/social-media">Social Media</a></li>
                    <li><a href="/isg_test2/isg-council">ISG Council</a></li>
                    <li><a href="/isg_test2/scientific-committee">ISG Scientific Committee</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ISG Events<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!-- <li><a href="/isg_test2/meetings">All Events</a></li> -->
                    <li><a href="/isg_test2/coffee_talks">Coffee Talks</a></li>
                    <li><a href="/isg_test2/2023">Geomorphometry 2023</a></li>
                    <li><a href="/isg_test2/2021">Geomorphometry 2021</a></li>
                    <li><a href="/isg_test2/2018">Geomorphometry 2018</a></li>
                    <li><a href="/isg_test2/2015">Geomorphometry 2015</a></li>
                    <li><a href="/isg_test2/2013">Geomorphometry 2013</a></li>
                    <li><a href="/isg_test2/2011">Geomorphometry 2011</a></li>
                    <li><a href="/isg_test2/2009">Geomorphometry 2009</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galleries<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/galleries/gallery-2023">Geomorphometry 2023</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2021">Geomorphometry 2021</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2018">Geomorphometry 2018</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2015">Geomorphometry 2015</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2013">Geomorphometry 2013</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2011">Geomorphometry 2011</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2009">Geomorphometry 2009</a></li>
                  </ul>
                </li>

                <li><a href="/isg_test2/awards">Awards</a></li>

                <li><a href="/isg_test2/code_data">Code/Data</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/blog/2023/05/10/geomorphometry-2023-demix/">Posts</a></li>
                    <li><a href="/isg_test2/archive">Archive</a></li>
                    <li><a href="/isg_test2/tags">Tags</a></li>
                  </ul>
                </li>

                <li><a href="/isg_test2/search">Search</a></li>
<!--             <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="post">

    <header class="post-header">
        <h1 class="post-title">Geomorphometry 2015 - Announcement</h1>
    </header>

    <article class="post-content">
        <p><img src="isg_test2/uploads/img/logos/geomorphometry_2015_logo.png" width="50%" /></p>

<h2 id="geomorphometry-2015--conference-and-workshops"><strong>Geomorphometry 2015:  Conference and Workshops</strong></h2>

<p><img src="isg_test2/uploads/img/posts/flags2.png" alt="" /></p>

<p>email: closed</p>

<p><em>June 22-26, 2015</em> (Monday to Friday)</p>

<h3 id="geomorphometry-for-natural-hazards-geomodelling"><strong>Geomorphometry for natural hazards geomodelling</strong></h3>

<p><strong>HONORARY PATRONAGE</strong></p>

<p><strong>JM Prof. Dr Hab. Bronisław Marciniak,</strong><br />
Rector of Adam Mickiewicz University in Poznań</p>

<p><strong>Dr Inż. Kazimierz Bujakowski,</strong><br />
Surveyor General of Poland</p>

<p><img src="isg_test2/uploads/img/posts/Poznan_building_plan.jpg" alt="" /></p>

<h4 id="aims-and-scope"><strong>AIMS AND SCOPE</strong></h4>

<p>The interdisciplinary nature of geomorphometry makes it a key science for natural hazards: from land observations which can serve as ground truth to mathematical models and development of new computer software. Monitoring of Earth surface provides a growing amount of high resolution DEMs or LIDAR data which require a new kind of geomorphometric tools capable of handling, analyzing, and visualizing large quantities of data in real time. Contributions that address these issues are especially welcome, including methods for continuous monitoring at times and places where hazards occur, and the presentations on fast computational methods for near real time analysis of big elevation data. <a href="isg_test2/2015/06/15/geomorphometry-2015-programme">See the programme</a>.</p>

<h4 id="themes"><strong>THEMES</strong></h4>

<p>Themes include but not limited:</p>

<ul>
  <li>Acquisition of high resolution elevation data</li>
  <li>New algorithms and software for automated interpretation of digital elevation data</li>
  <li>Modeling extreme processes on the Earth surface</li>
  <li>Multi-scale automated mapping Earth surface changes</li>
  <li>Working with continental-scale high resolution data</li>
  <li>Simulating changes of the Earth surface relief</li>
  <li>3D and 4D dynamics of Earth surface in selected areas</li>
</ul>

<hr />

<h4 id="conference-programme-outline"><strong>CONFERENCE PROGRAMME (OUTLINE)</strong></h4>

<table>
  <thead>
    <tr>
      <th>Monday <br /> 22.06</th>
      <th>Tuesday <br /> 23.06</th>
      <th>Wednesday <br /> 24.06</th>
      <th>Thursday <br /> 25.06</th>
      <th>Friday <br /> 26.06</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+Opening ceremony <br /> +Conference+Welcome banquet</td>
      <td>+Conference <br /> +Official dinner</td>
      <td>+Conference <br /> +Closing ceremony</td>
      <td>+Workshops <br /> +Short field trip</td>
      <td>+Full-day <br /> field trip</td>
    </tr>
  </tbody>
</table>

<!-- <table border="1" cellspacing="0" cellpadding="1"><tbody><tr><td><p><strong>Monday<br>22.06</strong></p></td><td><p><strong>Tuesday<br>23.06</strong></p></td><td><p><strong>Wednesday<br>24.06</strong></p></td><td><p><strong>Thursday<br>25.06</strong></p></td><td><p><strong>Friday<br>26.06</strong></p></td></tr><tr><td><p>+Opening ceremony +Conference<br>+Welcome banquet</p></td><td><p>+Conference<br>+Official dinner</p></td><td><p>+Conference</p><p>+Closing ceremony</p></td><td><p>+<a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">Workshops</a><br>+Short field trip</p></td><td><p>+Full-day field trip</p></td></tr></tbody></table> -->

<p>Conference proceedings will include up to 4 pages camera-ready-copy papers. Proceeding acceptance depends on reviews made by conference scientific committee. Conference will include keynote lectures, twenty-minutes oral presentations, posters, and 4-hour workshops.</p>

<h4 id="program-chairs"><strong>PROGRAM CHAIRS</strong></h4>

<ol>
  <li><strong>Zbigniew Zwoliński</strong>, Institute of Geoecology and Geoinformation, Poland</li>
  <li><strong>Jarosław Jasiewicz</strong>, Institute of Geoecology and Geoinformation, Poland</li>
  <li><strong>Helena Mitasova</strong>, North Carolina State University, NC, USA</li>
  <li><strong>Tomislav Hengl</strong>, ISRIC / Wageningen University and Research, the Netherlands</li>
</ol>

<p><strong>Conference secretariat (closed)</strong>:</p>

<p>Director: <strong>Zbigniew Zwoliński</strong><br />
Head of GIS Lab, Chair of the International Association of Geomorphologists<br />
Working Group on Landform Assessment for Geodiversity<br />
Dzięgielowa 27#214 60-680 Poznań, Poland<br />
phone: +48618296176</p>

<p>Vice-director: <strong>Jarosław Jasiewicz</strong><br />
Institute of Geoecology and Geoinformation<br />
Dzięgielowa 27#221 60-680 Poznań, Poland<br />
phone: +48618296196</p>

<p>Conference Treasurer: <strong>Magdalena Ratajczak-Szczerba</strong>,</p>

<p>Secretariat: Joanna Gudowicz, Alicja Najwer, Jakub Nowosad</p>

<p>Field trip organizers: <strong>Małgorzata Mazurek</strong>,  <strong>Miroslaw Makohonienko</strong></p>

<hr />

<h4 id="keynote-speakers"><strong>KEYNOTE SPEAKERS</strong></h4>

<table>
  <tbody>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/mgardiano.jpg" alt="" /></td>
      <td>Marco Giardino, School of Natural Sciences, University of Torino, Italy:<br />“Multidimensional approach to natural instabilities in mountain areas: how geomorphometry can improve both hazard modelling and risk perception”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/mmetz.jpg" alt="" /></td>
      <td>Markus Metz, GRASS Development Team, Fondazione Edmund Mach, Trento, Italy:<br />“Searching for water: hydrological modelling concepts in GRASS GIS”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/ldragut.jpg" alt="" /></td>
      <td>Lucian Drăguţ, West University of Timisoara, Romania:<br />“Object-oriented geomorphometry”</td>
    </tr>
  </tbody>
</table>

<!-- <table border="0" cellspacing="1" cellpadding="1"><tbody><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/mgardiano.jpg"><img src="images/mgardiano.jpg" alt="" width="180" height="240"></a></td><td><strong>Marco Giardino</strong>, School of Natural Sciences, University of Torino, Italy:<br><a href="https://geomorphometry.org/geomorphometry-2015-keynote-and-invited-speakers/">"Multidimensional approach to natural instabilities in mountain areas: how geomorphometry can improve both hazard modelling and risk perception"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/mmetz.jpg"><img src="images/mmetz.jpg" alt="" width="180" height="240"></a></td><td><strong>Markus Metz</strong>, GRASS Development Team, Fondazione Edmund Mach, Trento, Italy:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Markus_Metz_GRASS_Development_Team_Fondazione_Edmund_Mach_Trento_Italy">"Searching for water: hydrological modelling concepts in GRASS GIS"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/ldragut.jpg"><img src="images/ldragut.jpg" alt="" width="180" height="240"></a></td><td><strong>Lucian Drăguţ</strong>, West University of Timisoara, Romania:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Lucian_Dragut_West_University_of_Timisoara_Romania">"Object-oriented geomorphometry"</a></td></tr></tbody></table> -->

<p><strong>INVITED LECTURES</strong></p>

<table>
  <tbody>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/tstepinski.jpg" alt="" /></td>
      <td>Tomasz Stepinski, Space Informatics Lab, University of Cincinnati, Ohio, United States:<br />“Doing Geomorphometry with Pattern Analysis”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/pwezyk.jpg" alt="" /></td>
      <td>Piotr Wężyk, Laboratory of Geomatics, University of Agriculture in Krakow, Poland:<br />“Making the invisible visible – the DTM modelling in complex environment”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/mnzink.jpg" alt="" /></td>
      <td>Manfred Zink, Microwaves and Radar Institute, German Aerospace Center, Oberpfaffenhofen, Germany:<br />“TanDEM-X: A Challenging Radar Mission for Generating a New Earth’s Topography”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/ccrosby.jpg" alt="" /></td>
      <td>Christopher Crosby, Open Topography Group, United States:<br />“OpenTopography: Enabling Online and On-Demand Access to High-Resolution Topography Data for Natural Hazards”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/tniedzielski.jpg" alt="" /></td>
      <td>Tomasz Niedzielski, Institue of Geography and Regional Development, University of Wrocław, Poland:<br />“Hydrological forecasting in real time: an experimental integrated approach”</td>
    </tr>
    <tr>
      <td><img src="isg_test2/uploads/img/faces/sknopp.jpg" alt="" /></td>
      <td>Steve Kopp, Environmental System Research Institute, Redlands, CA, United States:<br />“Expanding the reach of Geomorphometry through Web GIS”</td>
    </tr>
  </tbody>
</table>

<!-- <table border="0" cellspacing="1" cellpadding="1"><tbody><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/tstepinski.jpg"><img src="images/tstepinski.jpg" alt="" width="183" height="235"></a></td><td><p><strong>Tomasz Stepinski</strong>, Space Informatics Lab, University of Cincinnati, Ohio, United States:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Tomasz_Stepinski_Space_Informatics_Lab_University_of_Cincinnati_Ohio_United_States">"Doing&nbsp; Geomorphometry with Pattern Analysis"</a></p></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/pwezyk.jpg"><img src="images/pwezyk.jpg" alt="" width="180" height="240"></a></td><td><strong>Piotr Wężyk</strong>, Laboratory of Geomatics, University of Agriculture in Krakow, Poland:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Piotr_Wezyk_Laboratory_of_Geomatics_University_of_Agriculture_in_Krakow_Poland">"Making the invisible visible – the DTM modelling in complex environment"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/07/amoreira.jpg"><img src="images/amoreira.jpg" alt="" width="180" height="240"></a></td><td><strong>Manfred Zink</strong>, Microwaves and Radar Institute, German Aerospace Center, Oberpfaffenhofen, Germany<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Alberto_Moreira_Microwaves_and_Radar_Institute_German_Aerospace_Center_Oberpfaffenhofen_Germany">"TanDEM-X: A Challenging Radar Mission for Generating a New Earth's Topography"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/ccrosby.jpg"><img src="images/ccrosby.jpg" alt="" width="180" height="240"></a></td><td><strong>Christopher Crosby</strong>, Open Topography Group, United States:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Christopher_Crosby_Open_Topography_Group_United_States">"OpenTopography: Enabling Online and On-Demand Access to High-Resolution Topography Data for Natural Hazards"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/tniedzielski.jpg"><img src="images/tniedzielski.jpg" alt="" width="180" height="240"></a></td><td><strong>Tomasz Niedzielski</strong>, Institue of Geography and Regional Development, University of Wrocław, Poland:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Tomasz_Niedzielski_Institue_of_Geography_and_Regional_Development_University_of_Wroclaw_Poland">"Hydrological forecasting in real time: an experimental integrated approach"</a></td></tr><tr><td><a href="https://geomorphometry.org/wp-content/uploads/2021/08/sknopp.jpg"><img src="images/sknopp.jpg" alt="" width="180" height="240"></a></td><td><p><strong>Steve Kopp</strong>, Environmental System Research Institute, Redlands, CA, United States:<br><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#Steve_Kopp_Environmental_System_Research_Institute_Redlands_CA_United_States">"Expanding the reach of Geomorphometry through Web GIS"</a></p></td></tr></tbody></table>
 -->
<hr />

<h2 id="workshops-to-be-updated"><strong>WORKSHOPS (to be updated)</strong></h2>

<p>The <strong>Geomorphometry.org/2015</strong> workshops will be held on <strong>Thursday 25th June 2015</strong>. To register for these workshops you shall register for the whole conference i.e. conference participants have priority to participate. Conference participants may choose up to two workshops (one in the morning and one in the afternoon session). Participaton depends on order of the registration to the workshops.</p>

<p><strong>A) Morning Session (c.a. 9-12.30)</strong></p>

<table>
  <tbody>
    <tr>
      <td>GRASS GIS and R as a tool for large-scale geomorphometric mapping <br /> (Jarek Jasiewicz)</td>
    </tr>
    <tr>
      <td>World-wide DEM <br /> (Jonathan de Ferranti)</td>
    </tr>
    <tr>
      <td>ESRI ArcGIS Pro – new desktop application from Esri <br /> (sponsored)</td>
    </tr>
    <tr>
      <td>Hands-on intro to LiDAR processing with LAS tools <br /> (Martin Isenburg)</td>
    </tr>
  </tbody>
</table>

<!-- <table border="1" cellspacing="1" cellpadding="1"><tbody><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#m1">GRASS GIS and R as a tool for large-scale geomorphometric mapping</a><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">&nbsp;</a>(<strong>Jarek Jasiewicz</strong>)</td></tr><tr><td>World-wide DEM (<strong>Jonathan de Ferranti</strong>)</td></tr><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-keynote-and-invited-speakers#m3">ESRI ArcGIS Pro – new desktop application from Esri</a>&nbsp;(<strong>sponsored</strong>)</td></tr><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">Hands-on intro to LiDAR processing with LAS tools</a>&nbsp;(<strong>Martin Isenburg</strong>)</td></tr></tbody></table> -->

<p><strong>A) Afternoon Session (c.a. 13.30-17.00)</strong></p>

<table>
  <tbody>
    <tr>
      <td>Hydrological modeling in GRASS GIS <br /> (Markus Metz)</td>
    </tr>
    <tr>
      <td>Automated DEM data analysis using R + SAGA + Google Earth <br /> (Tom Hengl)</td>
    </tr>
    <tr>
      <td>ESRI ArcGIS Pro – new desktop application from Esri <br /> (sponsored)</td>
    </tr>
    <tr>
      <td>Radar interferometry for ground motion analysis <br /> (Fabio Bovenga, Janusz Wasowski)</td>
    </tr>
  </tbody>
</table>

<!-- <table border="1" cellspacing="1" cellpadding="1"><tbody><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">Hydrological modeling in GRASS GIS</a>&nbsp;(<strong>Markus Metz</strong>)</td></tr><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">Automated DEM data analysis using R + SAGA + Google Earth</a>&nbsp;(<strong>Tom Hengl</strong>)</td></tr><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">ESRI ArcGIS Pro – new desktop application from Esri</a>&nbsp;(<strong>sponsored</strong>)</td></tr><tr><td><a href="http://geomorphometry.org/content/geomorphometry-2015-workshops">Radar interferometry for ground motion analysis</a>&nbsp;(<strong>Fabio Bovenga, Janusz Wasowski</strong>)</td></tr></tbody></table> -->

<hr />

<h4 id="submissions"><strong>SUBMISSIONS</strong></h4>

<p>Submissions are now <strong>closed</strong>.</p>

<h4 id="key-dates"><strong>KEY DATES</strong></h4>

<ul>
  <li>Extended abstracts due: <strong>1</strong> <strong>November</strong> <strong>2014</strong> <strong>20 December 2014</strong> <strong>Closed</strong></li>
  <li>Notification of acceptance (revisions): <strong>After March 1 2015</strong></li>
  <li>Workshop proposals due: <strong>1</strong> <strong>February</strong> <strong>2015</strong></li>
  <li>Final camera-ready digital manuscripts due: <strong>1</strong> <strong>May 2015</strong></li>
  <li>Early registration deadline: <strong>1 May 2015</strong></li>
  <li>Conference date: <strong>22-26 June</strong> <strong>2015</strong></li>
</ul>

<p><img src="isg_test2/uploads/img/posts/Poznan_lecture_rooms.jpg" alt="" /></p>

<hr />

<h4 id="scientific-committee"><strong>SCIENTIFIC COMMITTEE</strong></h4>

<ol>
  <li>Alexander Brenning, University of Waterloo, Canada</li>
  <li>Lucian Dragut, West University of Timisoara, Romania</li>
  <li>Yongxin Deng, Western Illinois University, USA</li>
  <li>Ian Evans, Durham University, UK</li>
  <li>Igor V. Florinsky, Institute of Mathematical Problems of Biology, Russia</li>
  <li>Carlos H. Grohmann, University of Sao Paulo, Brazil</li>
  <li>Peter Guth, US Naval Academy, USA</li>
  <li>Michael Hutchinson, Fenner School of Environment and Society Canberra, Australia</li>
  <li>Steve Kopp, ESRI, USA</li>
  <li>Robert A. MacMillan, LandMapper Ltd, Canada</li>
  <li>Li Manchun, Nanjing University, China</li>
  <li>Jozef Minár, Comenious University, Slovakia</li>
  <li>Helena Mitasova, North Carolina State University, USA</li>
  <li>Brian Lees, University of New South Wales, Australia</li>
  <li>Wu Lun, Peking University, China</li>
  <li>Takashi Oguchi, University of Tokyo, Japan</li>
  <li>Scott Peckham, Rivix / University of Colorado, USA</li>
  <li>Sebastiano Trevisani, University Iuav of Venice, Italy</li>
  <li>Thomasz Stepinski, University of Cincinnati, USA</li>
  <li>Lynn Usery, USGS Center for Excellence for GIS, USA</li>
  <li>John P. Wilson, University of Southern California, USA</li>
  <li>Liu Xuejun, Nanjing Normal University, China</li>
  <li>Chenghu Zhou, Institute of Geographical Sciences and Natural Resources, CAS, China</li>
  <li>Qiming Zhou, Hong Kong Baptist University, Hong Kong</li>
  <li>A-Xing Zhu, Nanjing Normal University, China</li>
</ol>

<hr />

<h4 id="fees-and-accomodation"><strong>FEES AND ACCOMODATION</strong></h4>

<table>
  <tbody>
    <tr>
      <td>Regular</td>
      <td>Students</td>
      <td>Accompanying persons</td>
    </tr>
    <tr>
      <td>€200 (early) <br />€300 (late)</td>
      <td>€150 (early)<br />€180 (late)</td>
      <td>€100</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Conference official dinner (Tuesday): €40 <br />Full-day trip (Friday): €50 (may be reduced later, depends on number of participants)</td>
    </tr>
  </tbody>
</table>

<!-- <table border="1" cellspacing="0" cellpadding="1"><tbody><tr><td><p><strong>Regular</strong></p></td><td><p><strong>Students</strong></p></td><td><p><strong>Accompanying persons</strong></p></td></tr><tr><td><p>€<strong>200</strong>&nbsp;(early)<br>€300 (late)</p></td><td><p>€<strong>150</strong>&nbsp;(early)<br>€180 (late)</p></td><td><p>€<strong>100</strong></p></td></tr><tr><td colspan="3"><p>Conference official dinner (Tuesday<strong>)</strong>: €<strong>40</strong><br>Full-day trip (Friday): €<strong>50</strong>&nbsp;(may be reduced later, depends on number of participants)</p></td></tr></tbody></table> -->

<hr />

<h4 id="registration"><strong>REGISTRATION</strong></h4>

<p><strong>Registration is closed</strong>. The registration fees  covered all sessions of the conference, proceedings, lunches, welcome banquet and coffee breaks.</p>

<p>Poznań has more than 250 hotels available at system vendors web pages (Booking.com, Expedia etc.), Direct contact (in English) with hotel is also possible via web pages, e-mail, phones. We do not make direct reservations in commercial hotels due to financial responsibility.</p>

<p>We pre-reserved (till the end of March 2015) more than 50 rooms in hotels and hostels. All hotels have direct connections (30 min) to Conference Hall and our volunteer guides will accompany participants during the passage. No special transport is necessary. We also arranged special discounted rates (at least 10 percent discount of the regular price) for Geomorphometry 2015 attendees. Reservations must be made directly through hostel/hotel email or reservation form. <strong>In reservation email, conference name “Geomorphometry 2015” should be included.</strong> Here is the list of recommended accommodation with its web pages.</p>

<p><em><strong>Hostels</strong></em></p>

<table>
  <tbody>
    <tr>
      <td><a href="http://hostel.poco-loco.pl/en">Polo-loco hostel</a> <br /> Reservation by: <a href="mailto:hostel@poco-loco.pl">reservation email</a></td>
    </tr>
    <tr>
      <td><a href="http://hillhostel.pl/welcome/">Hill Hostel</a> <br /> Reservation by: <a href="mailto:bookings@hillhostel.pl">reservation email</a></td>
    </tr>
  </tbody>
</table>

<!-- <table border="0" cellspacing="1" cellpadding="1"><tbody><tr><td><img src="images/plhostel.jpg" alt=""></td><td><p><strong>Polo-loco hostel</strong><br><u><a href="http://hostel.poco-loco.pl/en">http://hostel.poco-loco.pl/en</a></u>&nbsp;</p><p>Reservation by:&nbsp;<a href="mailto:hostel@poco-loco.pl">reservation email</a></p></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><img src="images/logoHillHostel.jpg" alt=""></td><td><p><strong>Hill Hostel</strong><br><a href="http://hillhostel.pl/welcome/">http://hillhostel.pl/welcome/&nbsp;</a></p><p>Reservation by:&nbsp;<a href="mailto:bookings@hillhostel.pl">reservation email</a></p></td></tr></tbody></table> -->

<p><em><strong>Hotels</strong></em></p>

<table>
  <tbody>
    <tr>
      <td><a href="http://hotelwloski.pl/en/">Hotel Włoski</a> <br /> Reservation by:<a href="mailto:info@hotelwloski.pl">reservation email</a></td>
    </tr>
    <tr>
      <td><a href="http://www.sheraton.pl/poznan/en">Sheraton Poznan Hotel</a> <br /> Reservation by:<a href="https://www.starwoodmeeting.com/StarGroupsWeb/booking/reservation?id=1409031293&amp;key=2EECC0F5">reservation form</a></td>
    </tr>
    <tr>
      <td><a href="http://hotelforza.pl/eng/">Hotel Forza</a> <br /> Reservation by: reservation email</td>
    </tr>
  </tbody>
</table>

<!-- <table border="0" cellspacing="1" cellpadding="1"><tbody><tr><td><img src="images/hotel_Wloski.jpg" alt=""></td><td><p><strong>Hotel Włoski</strong><br><u><a href="http://hotelwloski.pl/en/">http://hotelwloski.pl/en/</a></u>&nbsp;&nbsp;</p><p>Reservation by:&nbsp;<a href="mailto:info@hotelwloski.pl">reservation email</a></p></td></tr><tr><td><img src="images/sheraton.jpg" alt=""></td><td><p><strong>Sheraton Poznan Hotel</strong><br><u><a href="http://www.sheraton.pl/poznan/en">http://www.sheraton.pl/poznan/en</a></u>&nbsp;&nbsp;</p><p>Reservation by:&nbsp;<a href="https://www.starwoodmeeting.com/StarGroupsWeb/booking/reservation?id=1409031293&amp;key=2EECC0F5">reservation form</a></p></td></tr><tr><td><img src="images/logo.png" alt=""></td><td><p><strong>Hotel Forza</strong><br><u>http://hotelforza.pl/eng/&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Reservation by:&nbsp;reservation email</p></td></tr></tbody></table> -->

<hr />

<h4 id="travel-possibilities"><strong>TRAVEL POSSIBILITIES</strong></h4>

<p><strong>By airplane</strong></p>

<p><img src="isg_test2/uploads/img/posts/fights.jpg" alt="" /><br />
Direct flights to Poznań and Warsaw</p>

<p>‘Poznań-Ławica’ Airport offers a number of regular and low-cost flights. The airport is located in the city, 7 km from the city centre, in the vicinity of the route leading directly to the major city points. There are bus stops right in front of the passenger terminal and in its close vicinity. Currently four bus lines run directly between the airport and city center, one of which – L – is an express line connecting the airport with the main train station. The line 48, 59, L runs every 30 minutes. The night line (11:00 pm-5:00 am) 242 runs also to the city centre. Tickets (~1€ for 15 min) are available to buy at kiosks and ticket machines. Taxi ranks are located next to the arrival terminal. Course to city centre cost less than 12€ during daytime. Rental cars are available at the airport. More information at <strong><a href="http://www.airport-poznan.com.pl/en">www.airport-poznan.com.pl</a></strong></p>

<p><strong>By train and bus</strong></p>

<p>All trains coming to Poznań stop at Poznań Main Railway Station (Poznań Główny) in the city centre, walking distance from several hotels (see below). There are direct Euro-City and Inter-City train connections from Warsaw, Minsk, Kiev, Moscow, and from Berlin, Hannover, Brussels, Amsterdam. Bus Station is located next to the Poznań Main Railway Station . It provides both domestic and international transport services. In most cases participants coming by railway or bus do not need transportation to reach hotels. However in any case they can reach any point in the city using tram or bus - in the vicinity of the main railway hall there are bus and tram stops for several lines. Also night buses approach the stop. Taxi ranks are located next to the Main Hall and the West Railway Station exit. More at  <a href="http://beta.rozklad-pkp.pl/en">http://beta.rozklad-pkp.pl/en</a></p>

<p><strong>By car</strong></p>

<p><img src="isg_test2/uploads/img/posts/roads.jpg" alt="" /><br />
Main roads</p>

<p>Participants driving from East (Warsaw) and West (Berlin) can reach Poznań using A2 highway (via toll) or national route no. 92. From south (Praque) and north (Gdańsk and Szczecin) national route 5 or 3 and national route 11. All national routes except A2 are toll-free. The city centre is covered by the Parking Zone. Fare is collected for each vehicle parked within the zone. Drivers pay the parking fee in parkingmeters located along streets in the city centre. The Parking Zone borders are marked with B-39 road sign. We also offer a free parking at the Conference Veune since Sunday till Saturday.</p>

<h4 id="urban-transportation"><strong>URBAN TRANSPORTATION</strong></h4>

<p><img src="isg_test2/uploads/img/posts/city.jpg" alt="" /><br />
Red dosts mark locations of selected hotels/hostels</p>

<p>Poznań has very good system of public transportation including trams, fast trams and buses. Buses and trams run regularly from 4:30am to 11:00pm (day service) and from 11.00pm to 4.30am (night service). Tickets for the public transport may be purchased in the Central Tickets Sales Points, newspaper kiosks, stores and super-markets, ticket machines, as well as on board in some trams and buses. there is direct fast tram connection from the city center to the Geo-Campus. Estimate time required to reach campus from city center does not exceed 30 minutes during the rush hours. More at <a href="http://www.mpk.poznan.pl/?lng=en">http://www.mpk.poznan.pl/?lng=en</a></p>

<p><strong>SPONSORS</strong></p>

<p>This event is sponsored by:</p>

<ul>
  <li><em><strong>Association of Polish Geomorphologists</strong></em></li>
  <li><em><strong>International Association of Geomorphologists Working Group on Landform Assessment for Geodiversity</strong></em></li>
  <li><em><strong>Head Office of Geodesy and Cartography</strong></em></li>
  <li><em><strong>ESRI Polska</strong></em></li>
</ul>

<p><img src="images/loga.png" alt="" /></p>

    </article>

</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container mx-auto">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.facebook.com/groups/geomorphometry/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/geomorphomorg" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/GalsOfGeomorph" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/geomorphometry" target="_blank"><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://scholar.google.com.br/scholar?hl=en&as_sdt=0%2C5&q=geomorphometry&btnG=" target="_blank"><i class="ai ai-google-scholar-square ai-2x" aria-hidden="true"></i></a></li>
                </ul>
    </div>
    <div class="container mx-auto">
        <p class="text">
            Geomorphometry.org 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
    </div>
</footer>



    <script>
  var baseurl = 'isg_test2'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/isg_test2/assets/js/bootstrap.min.js "></script>
<script src="/isg_test2/assets/js/typeahead.bundle.min.js "></script>

<script src="/isg_test2/assets/js/main.js "></script>

</body>

</html>
