<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#eeeeee>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Curso Internacional de Espeleoresgate 2016 | Prof. Carlos H. Grohmann</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Curso Internacional de Espeleoresgate 2016" />
<meta name="author" content="CarlosGrohmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Estão abertas as inscrições para o Curso Internacional de Espeleoresgate 2016." />
<meta property="og:description" content="Estão abertas as inscrições para o Curso Internacional de Espeleoresgate 2016." />
<link rel="canonical" href="http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/" />
<meta property="og:url" content="http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/" />
<meta property="og:site_name" content="Prof. Carlos H. Grohmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-23T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Curso Internacional de Espeleoresgate 2016" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CarlosGrohmann"},"dateModified":"2016-05-23T00:00:00-03:00","datePublished":"2016-05-23T00:00:00-03:00","description":"Estão abertas as inscrições para o Curso Internacional de Espeleoresgate 2016.","headline":"Curso Internacional de Espeleoresgate 2016","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/"},"url":"http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P4EVX4K99"></script>
<script>
  window['ga-disable-G-7P4EVX4K99'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7P4EVX4K99');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Prof. Carlos H. Grohmann
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">About Me</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/aboutme/" class="navbar-item ">CV/Bio</a>
                            
                            <a href="/gmaps/" class="navbar-item ">Map</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/publications/" class="navbar-item ">Publications</a>
                            
                            <a href="/grants/" class="navbar-item ">Projects</a>
                            
                            <a href="/students/" class="navbar-item ">Students</a>
                            
                            <a href="https://spamlab.github.io/" class="navbar-item " target="_blank" rel="noopener noreferrer">SPAMLab</a>
                            
                            <a href="/openstereo/" class="navbar-item ">OpenStereo</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Outreach</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/videos/" class="navbar-item ">Videos</a>
                            
                            <a href="/sigcomsl/" class="navbar-item ">GIS+FOSS</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/bjgeo/" class="navbar-item ">BJGEO</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary">
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Curso Internacional de Espeleoresgate 2016</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: May 23, 2016 by CarlosGrohmann</p>

    

    <p>Estão abertas as inscrições para o <strong>Curso Internacional de Espeleoresgate 2016</strong>.</p>

<p>O curso é organizado pelo <a href="http://www.bambui.org.br" target="_blank" rel="noopener noreferrer">Grupo Bambuí de Pesquisas Espeleológicas</a> em conjunto com a <a href="http://ffspeleo.fr" target="_blank" rel="noopener noreferrer">Federação Francesa de Espeleologia</a> (FFS) e o <a href="http://ssf.ffspeleo.fr" target="_blank" rel="noopener noreferrer">Espeleo Socorro da França</a> (SSF), com apoio do <a href="https://www.facebook.com/egbespeleo" target="_blank" rel="noopener noreferrer">Espeleo Grupo de Brasília</a> (EBG) e <a href="https://sites.google.com/site/meandrosespeleoclube/" target="_blank" rel="noopener noreferrer">Meandros Espeleo Clube</a>.</p>

<p>O curso será realizado na região do Parque Estadual Turístico do Alto Ribeira (PETAR), Vale do Ribeira, São Paulo. Mais precisamente, nas áreas do Bairro da Serra (pertencente ao município de Iporanga) e Núcleos Ouro Grosso e Santana. O Município de Iporanga fica a aproximadamente 300 km de São Paulo, e o Bairro da Serra, a 15 km por estrada de terra da Sede do município. A região representa um das mais importantes regiões cársticas do Brasil com centenas de cavernas cadastradas, trilhas e cachoeiras.</p>

<p>O curso é abrangente com uma ampla programação de aulas práticas. Destinado aos espeleólogos mais experientes e com pleno domínio das técnicas verticais. As atividades têm um apelo prático e abordam os mais modernos e eficientes sistemas de socorro no ambiente cavernícola.</p>

<p><strong>Programação:</strong></p>

<p>Apresentação do curso, instrutores e alunos <br>
Apresentação de históricos e especificidades dos resgates em cavernas na França e Brasil <br>
Técnicas de equipagem de progressão em resgate e regras de segurança <br>
Funções e as competências dos socorristas <br>
Técnicas de assistência à vítima, ponto quente, desobstrução e remoção com maca espeleológica <br>
Apresentação de técnicas e equipamentos de sistemas de comunicação <br>
Organização do resgate e equipes <br>
Gestão do socorro <br>
Exercícios práticos do conteúdo abordado<br>
Simulado final incorporando todo o conteúdo</p>

<p><strong>Datas: de 04 a 11 de setembro de 2016</strong></p>

<p>Os interessados em participar em qualquer um dos módulos devem baixar a <a href="https://www.dropbox.com/s/ergzih7w7w4fwac/Ficha_Inscricao_resgate_2016.doc?dl=0" target="_blank" rel="noopener noreferrer">FICHA de INSCRIÇÃO</a>, que deve ser enviada com as informações solicitadas para o email <a href="mailto:eziorubbioli@gmail.com">eziorubbioli@gmail.com</a> até o dia 30 de junho. A comissão organizadora irá avaliar o perfil e experiência dos candidatos confirmando a reserva até o dia 15 de julho.</p>

<p>A partir da confirmação, os interessados terão um prazo de 10 dias para efetuar o pagamento. Lembramos que o não cumprimento deste prazo implica no cancelamento imediato da inscrição. O número de vagas é limitado e existe um grande número de interessados.</p>

<p><strong>Prazos:</strong><br>
Até 30 de junho: envio da ficha de pré-inscrição De 01 a 15 de julho: confirmação e aceitação da inscrição Dia 29 de julho: data limite do pagamento da primeira parcela. Dia 15 de agosto: pagamento final Mais informações estão disponíveis na <a href="https://drive.google.com/file/d/0Bw29e3Lxm6uwNWpZRlNKWnNPbmc/view?usp=sharing" target="_blank" rel="noopener noreferrer">Primeira Circular</a>.  </p>

<p><img src="/img/Bambui_20logo.png" alt="" width="15%">  <img src="/img/ssf_logo.jpg" alt="" width="15%">   <img src="/img/ffs_logo.png" alt="" width="15%"></p>

<h2 id="comments">Comments</h2>

<p><strong><a href="#15800" title="2016-07-05 11:58:36">Deyvid Santana</a>:</strong> Esterei pronto e em condiçõesw mais uma vez com essa galera.</p>


</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    secours
</span>
    
      <span class="tag  is-primary ">
    ssf
</span>
    
      <span class="tag  is-primary ">
    resgate
</span>
    
      <span class="tag  is-primary ">
    bambui
</span>
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/&amp;title=Curso+Internacional+de+Espeleoresgate+2016&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/2016/05/23/curso-internacional-de-espeleoresgate-2016/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/08/23/bjgeo-review-papers/">O que é um Invited Review?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Ultimamente recebemos no <em>Brazilian Journal of Geology</em> (BJGEO) alguns pedidos de autores interessados em enviar artigos de revisão, os <em>“Invited Reviews”</em>. Mas o que é esse tipo de artigo? Uma revisão bibliográfica de tese pode ser publicada dessa maneira? Vamos ver:</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/08/23/bjgeo-review-papers/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 23, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/28/utm_south/">UTM 23S??</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>If there’s one thing that I see all the time as a reviewer, is a map of some study area in Brazil with a caption like “UTM coordinates zone 23S”.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/28/utm_south/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 28, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/27/faq_bjgeo/">FAQ about BJGEO</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>The <a href="http://www.scielo.br/bjgeo/" target="_blank" rel="noopener noreferrer">Brazilian Journal of Geology</a> is the official publication of the <a href="http://www.sbgeo.org.br/" target="_blank" rel="noopener noreferrer">Brazilian Geological Society</a>. As the Deputy Editor, I receive emails with common questions about the journal. So I decided to crate a page with some useful information for potential authors.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/27/faq_bjgeo/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 27, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://orcid.org/0000-0001-5073-5572" class="link" target="_blank" rel="noopener noreferrer">ORCiD</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://scholar.google.com/V3s8mq4AAAAJ" class="link" target="_blank" rel="noopener noreferrer">Scholar</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="http://lattes.cnpq.br/5846052449613692" class="link" target="_blank" rel="noopener noreferrer">CV Lattes</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/CarlosGrohmann" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Prof. Carlos H. Grohmann 2023 | Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
