<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="shortcut icon" href="/assets/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working with GRASS-7.0 and homebrew python on OS X | Prof. Carlos H. Grohmann</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Working with GRASS-7.0 and homebrew python on OS X" />
<meta name="author" content="CarlosGrohmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes getting all the software you need for Scientific analysis updated and running smoothly in OS X can be a bit annoying. For most things, there’s Homebrew (a nice post on setting your Mac for Scientific analysis with Python and homebrew is this one.) And if you’re into GIS, you probably know William Kyngesburye’s QGIS and GRASS packages. Michael Barton also provides GRASS packages, including the last stable version (7.0.2 at this moment). All seems good, but I started to have some problems because I wanted to have my Python stuff (Numpy, Scipy, Matplotlib, etc) updated via homebrew (to keep system python untouched) and then I tried to compile GRASS and QGIS with homebrew as well, but that didn’t worked out so well. The osgeo4mac formulas for ‘brewing’ QGIS are still for version 2.8 (the last stable is 2.12) and there is a ‘tap’ for GRASS 7, but despite compiling ok, I couldn’t get 3D viewing to work. Eventually I managed to get all working. This is how:" />
<meta property="og:description" content="Sometimes getting all the software you need for Scientific analysis updated and running smoothly in OS X can be a bit annoying. For most things, there’s Homebrew (a nice post on setting your Mac for Scientific analysis with Python and homebrew is this one.) And if you’re into GIS, you probably know William Kyngesburye’s QGIS and GRASS packages. Michael Barton also provides GRASS packages, including the last stable version (7.0.2 at this moment). All seems good, but I started to have some problems because I wanted to have my Python stuff (Numpy, Scipy, Matplotlib, etc) updated via homebrew (to keep system python untouched) and then I tried to compile GRASS and QGIS with homebrew as well, but that didn’t worked out so well. The osgeo4mac formulas for ‘brewing’ QGIS are still for version 2.8 (the last stable is 2.12) and there is a ‘tap’ for GRASS 7, but despite compiling ok, I couldn’t get 3D viewing to work. Eventually I managed to get all working. This is how:" />
<link rel="canonical" href="http://carlosgrohmann.com/blog/grass-brew-python-osx/" />
<meta property="og:url" content="http://carlosgrohmann.com/blog/grass-brew-python-osx/" />
<meta property="og:site_name" content="Prof. Carlos H. Grohmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working with GRASS-7.0 and homebrew python on OS X" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CarlosGrohmann"},"dateModified":"2015-12-25T00:00:00+00:00","datePublished":"2015-12-25T00:00:00+00:00","description":"Sometimes getting all the software you need for Scientific analysis updated and running smoothly in OS X can be a bit annoying. For most things, there’s Homebrew (a nice post on setting your Mac for Scientific analysis with Python and homebrew is this one.) And if you’re into GIS, you probably know William Kyngesburye’s QGIS and GRASS packages. Michael Barton also provides GRASS packages, including the last stable version (7.0.2 at this moment). All seems good, but I started to have some problems because I wanted to have my Python stuff (Numpy, Scipy, Matplotlib, etc) updated via homebrew (to keep system python untouched) and then I tried to compile GRASS and QGIS with homebrew as well, but that didn’t worked out so well. The osgeo4mac formulas for ‘brewing’ QGIS are still for version 2.8 (the last stable is 2.12) and there is a ‘tap’ for GRASS 7, but despite compiling ok, I couldn’t get 3D viewing to work. Eventually I managed to get all working. This is how:","headline":"Working with GRASS-7.0 and homebrew python on OS X","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/blog/grass-brew-python-osx/"},"url":"http://carlosgrohmann.com/blog/grass-brew-python-osx/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Prof. Carlos H. Grohmann" href="http://carlosgrohmann.com/feed.xml" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                 <span><img src="/assets/img/logonav2.png" height="59" alt="Logo"></span> Prof. Carlos H. Grohmann
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Me<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/pages/aboutme.html">CV/Bio</a></li>
                    <li><a href="/pages/gmaps.html">Map</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/pages/publications_bib.html">Publications</a></li>
                    <li><a href="/pages/grants.html">Projects</a></li>
                    <li><a href="/pages/students.html">Students</a></li>
                    <li><a href="https://spamlab.github.io/" target="_blank">SPAMLab</i></a></li>
                    <li><a href="/pages/openstereo_chg.html">OpenStereo</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outreach<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/pages/videos.html">Videos</a></li>
                    <li><a href="/pages/sigcomsl.html">GIS+FOSS</a></li>
                  </ul>
                </li>

                <li><a href="/pages/bjgeo.html">BJGEO</a></li>
                <li><a href="/blog/bjgeo_rev_papers/">Blog</a></li>
            </ul>

            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</nav>


<!-- <span><img src="/assets/img/logonav.jpg" height="59" alt="Logo"></span> -->


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/bjgeo_rev_papers/" >O que é um Invited Review?</a></li>
                    
                    <li><a href="/blog/utm_23s/" >UTM 23S??</a></li>
                    
                    <li><a href="/blog/faq_bjgeo/" >FAQ about BJGEO</a></li>
                    
                    <li><a href="/blog/pmsp_laz/" >Tutorial - São Paulo City LiDAR</a></li>
                    
                    <li><a href="/blog/new-layout/" >New site layout</a></li>
                    
                    <li><a href="/blog/the-spamlab-has-a-website-and-a-blog/" >The SPAMLab has a website (and a blog)</a></li>
                    
                    <li><a href="/blog/publish-anything-with-us-just-need-to-pay-1200-euros/" >Publish anything with us (just need to pay 1200 Euros)</a></li>
                    
                    <li><a href="/blog/i-deleted-my-account-at-academia-edu/" >I deleted my account at Academia.edu</a></li>
                    
                    <li><a href="/blog/denoise-srtm-grass/" >Denoising SRTM with GRASS-GIS</a></li>
                    
                    <li><a href="/blog/curso-internacional-de-espeleoresgate-2016/" >Curso Internacional de Espeleoresgate 2016</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Working with GRASS-7.0 and homebrew python on OS X</h1>
            <p>Dec 25, 2015 • CarlosGrohmann</p>
            <div  id="markdown-content-container"><p>Sometimes getting all the software you need for Scientific analysis updated and running smoothly in OS X can be a bit annoying. For most things, there’s Homebrew (a nice post on setting your Mac for Scientific analysis with Python and homebrew is <a href="https://joernhees.de/blog/2014/02/25/scientific-python-on-mac-os-x-10-9-with-homebrew/">this one</a>.) And if you’re into GIS, you probably know William Kyngesburye’s <a href="http://www.kyngchaos.com/software/unixport">QGIS and GRASS packages</a>. Michael Barton also provides <a href="http://grassmac.wikidot.com">GRASS packages</a>, including the last stable version (7.0.2 at this moment). All seems good, but I started to have some problems because I wanted to have my Python stuff (Numpy, Scipy, Matplotlib, etc) updated via homebrew (to keep system python untouched) and then I tried to compile GRASS and QGIS with homebrew as well, but that didn’t worked out so well. The <a href="https://github.com/OSGeo/homebrew-osgeo4mac">osgeo4mac formulas</a> for ‘brewing’ QGIS are still for version 2.8 (the last stable is 2.12) and there is a <a href="https://github.com/rkrug/homebrew-head-only">‘tap’ for GRASS 7</a>, but despite compiling ok, I couldn’t get 3D viewing to work. Eventually I managed to get all working. This is how:</p>

<ol>
  <li>
    <p>Install python, numpy, scipy, matplotlib via homebrew.</p>
  </li>
  <li>
    <p>Install Michael Barton’s frameworks and GRASS 7.</p>
  </li>
  <li>
    <p>Install QGIS from William Kyngesburye.</p>
  </li>
  <li>
    <p>Edit your <a href="http://osxdaily.com/2015/07/28/set-enviornment-variables-mac-os-x/"><code class="language-plaintext highlighter-rouge">.bash_profile</code></a>.</p>
  </li>
</ol>

<p>The last part is the tricky one. Homebrew install everything under <strong>/usr/local</strong>, and this needs to be in your PATH. The usual approach is to add this line to <code class="language-plaintext highlighter-rouge">.bash_profile</code>:</p>

<p><code class="language-plaintext highlighter-rouge">export PATH=/usr/local/bin:$PATH</code></p>

<p>Doing this will make homebrew’s python the one to be called if you type ‘python’ in a terminal window. But it will also change which python GRASS and QGIS will use. The thing is that both GRASS and QGIS packages are made to use OS X system python, not the one you installed with homebrew. The trick is to set a GRASS_PYTHON variable in <strong>.bash_profile</strong>, pointing to system python.</p>

<p><code class="language-plaintext highlighter-rouge">export GRASS_PYTHON=/System/Library/Frameworks/Python.framework/Versions/Current/bin/pythonw</code></p>

<p>Now, the really tricky thing is that GRASS_PYTHON must be called <strong>before</strong> setting the path for homebrew. So when you start GRASS, it will find the right python. Like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export GRASS_PYTHON=/System/Library/Frameworks/Python.framework/Versions/Current/bin/pythonw

export PATH=/usr/local/bin:$PATH
</code></pre></div></div>

<p>This got my setup working fine, with 3D view and all. And if you want to use homebrew’s python for analysis inside GRASS (with pygrass) you just have to call <code class="language-plaintext highlighter-rouge">/usr/local/bin/python</code> from GRASS’ terminal.</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/regional-scale-analysis-of-dems-resample-and-derive-or-derive-and-resample-paper-review/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/termos-academicos-portugues-ingles/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container mx-auto">
                <ul class="nav navbar-nav">
                    <li><a href="https://orcid.org/0000-0001-5073-5572" target="_blank"><i class="ai ai-orcid-square ai-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://scholar.google.com/V3s8mq4AAAAJ" target="_blank"><i class="ai ai-google-scholar-square ai-2x" aria-hidden="true"></i></a></li>
                    <li><a href="http://lattes.cnpq.br/5846052449613692" target="_blank"><i class="ai ai-lattes ai-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/CarlosGrohmann" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="http://figshare.com/authors/Carlos_Grohmann/554217" target="_blank"><i class="ai ai-figshare-square ai-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/CarlosGrohmann" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/CarlosGrohmann" target="_blank"><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a></li>
                </ul>
    </div>
    <div class="container mx-auto">
        <p class="text">
            Prof. Carlos H. Grohmann 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/assets/js/bootstrap.min.js "></script>
<script src="/assets/js/typeahead.bundle.min.js "></script>

<script src="/assets/js/main.js "></script>

</body>

</html>
