<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.5
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/isg_test/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/isg_test/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/isg_test/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/isg_test/assets/js/vendor/katex.min.js"></script>
    <script defer src="/isg_test/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/isg_test/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/isg_test/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://carlosgrohmann.com/';
      const isCookieConsent = 'false';
      const analyticsName = '';
      const analyticsNameGA4 = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://carlosgrohmann.com//isg_test/assets/img/pexels/travel.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter February 2011 | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Newsletter February 2011" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Geomorphometry 2011: Second Call for papers" />
<meta property="og:description" content="Geomorphometry 2011: Second Call for papers" />
<link rel="canonical" href="http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html" />
<meta property="og:url" content="http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter February 2011" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-07T00:00:00-03:00","datePublished":"2021-08-07T00:00:00-03:00","description":"Geomorphometry 2011: Second Call for papers","headline":"Newsletter February 2011","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html"},"url":"http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Geomorphometry.org" href="http://carlosgrohmann.com//isg_test/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="http://carlosgrohmann.com//isg_test/feed.xml" title="Geomorphometry.org" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Newsletter February 2011">
    <meta name="twitter:description" content="Geomorphometry 2011: Second Call for papersThe third Geomorphometry conference will be held in September 7-11, 2011 (Wednesday to Sunday) at the ESRI Campus ...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://carlosgrohmann.com//isg_test/assets/img/pexels/travel.jpeg">
    <meta name="twitter:image:alt" content="Newsletter February 2011">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/isg_test/">
			<img alt="logo img" class="avatar" src="/isg_test/assets/img/logo-9.png" loading="lazy">
		</a>
        
        <a class="site-title" aria-label="Geomorphometry.org" href="/isg_test/">
        Geomorphometry.org
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About the ISG" title="About the ISG" href="/isg_test/pages/about/">
                     About the ISG 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ISG Events" title="ISG Events" href="/isg_test/pages/meetings/">
                     ISG Events 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Awards" title="Awards" href="/isg_test/pages/awards/">
                     Awards 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Code/Data" title="Code/Data" href="/isg_test/pages/code_data/">
                     Code/Data 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Archive" title="Archive" href="/isg_test/pages/archive/">
                     Archive 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/isg_test/blog/">
                     Blog 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/isg_test/pages/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/isg_test/pages/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Newsletter February 2011 " aria-label="Newsletter February 2011" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article>
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Newsletter+February+2011" class="title">Newsletter February 2011</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      August 07, 2021
    </p>
</div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p><strong>Geomorphometry 2011: Second Call for papers</strong></p>

<hr>

<p>The third Geomorphometry conference will be held in September 7-11, 2011 (Wednesday to Sunday) at the <a href="http://www.esri.com/about-esri/redlands/index.html" target="_blank" rel="noopener noreferrer">ESRI Campus Redlands</a>, California, USA. Prospective authors are invited to submit extended abstracts of up to 4 pages (ca 2000 words) by <strong>1st of March 2011</strong>. Extended abstracts must be original works by the authors, not be currently under review in the same form by another outlet and not submitted elsewhere prior to the notification date. The conference will host <strong>6 keynotes plus 38 oral talks and a number of posters</strong>. In addition, three 2-day workshops will be held immediately after the conference (Saturday/Sunday; Redland Campus). Registration fees for the conference are <strong>$375 USD</strong> (<strong>$200 USD</strong> for PhD students). There are 23 days left to submit an extended abstract. For more info visit the official website: <strong>http://geomorphometry.org/2011</strong></p>

<p>To submit an extended abstract, follow the author guidelines published at <a href="http://geomorphometry.org/manuscript-preparation-guidelines" target="_blank" rel="noopener noreferrer"><strong>http://geomorphometry.org/content/manuscript-preparation-guidelines</strong></a>; abstracts (line numbered PDF) can be submitted via the EasyChair system at: <strong>http://www.easychair.org/conferences/?conf=geomorphometry2011</strong></p>

<p><strong>9 PhD Scholarships in GIScience, Salzburg, Austria</strong></p>

<hr>

<p>Doctoral College - DK-GIScience Salzburg in Austria has recently published an open call for 9 PhD Scholarships in the field of GIS Science. Requirements include the excellent completion of a degree at the Masters level in Geoinformatics, Geomatics, Geography, Computer Science or any scientific/technical subject in a relevant field, and excellent English language (both oral and writing) skills.</p>

<p>Annual brutto salary: 26.278 Euro per year (Gross)<br>
Job duration: 3 years<br>
For all inquiries, please contact <a href="mailto:giscience@sbg.ac.at">giscience@sbg.ac.at</a></p>

<p>For more info see: <strong>http://geomorphometry.org/content/9-phd-scholarships-giscience-salzburg-austria</strong></p>

<p><strong>OpenTopography - publicly available elevation data</strong></p>

<hr>

<p>San Diego Supercomputer Center, University of California has recently launched a portal to share High-Resolution Topography Data and Tools. Visit <a href="http://www.opentopography.org/" target="_blank" rel="noopener noreferrer"><strong>http://www.opentopography.org</strong></a> to obtain the publicly available data sets and tools. At the moment the portal offers a large number of LiDAR surveys (mainly in USA) and will hopefully lead to complete-coverage publicly available elevation data sets.</p>

<p><strong>Geomorphometry</strong> is the science of quantitative land-surface analysis (also known as the science of DIGITAL TERRAIN MODELLING AND ANALYSIS). The focus of geomorphometry is calculation of surface-form measures (land-surface parameters) and features (objects), which may be used to improve the mapping and modelling of landforms, soils, vegetation, land use, natural hazards, and other information.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html" target="_blank" title=" Facebook" rel="noopener noreferrer">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Newsletter+February+2011%20http%3A%2F%2Fcarlosgrohmann.com%2F%2Fisg_test%2Fsimplenews%2F2021%2F08%2F07%2Fnewsletter-february-2011.html" target="_blank" title="" rel="noopener noreferrer">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&amp;u=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html&amp;quote=Newsletter+February+2011%20%7C%20Geomorphometry.org&amp;s=" target="_blank" title=" Tumblr" rel="noopener noreferrer">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html&amp;media=$description=Geomorphometry+2011%3A+Second+Call+for+papers%0A" target="_blank" title="" rel="noopener noreferrer">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html&amp;title=Newsletter+February+2011%20%7C%20Geomorphometry.org" target="_blank" title=" Reddit" rel="noopener noreferrer">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html&amp;title=Newsletter+February+2011%20%7C%20Geomorphometry.org&amp;summary=&amp;source=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html" target="_blank" title=" LinkedIn" rel="noopener noreferrer">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Newsletter%20February%202011%20%7C%20Geomorphometry.org&amp;body=http://carlosgrohmann.com//isg_test/simplenews/2021/08/07/newsletter-february-2011.html" target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/isg_test/tags#newsletter">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> newsletter</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Newsletter May 2011" href="/isg_test/simplenews/2021/08/07/newsletter-may-2011.html">
            <p>Previous post</p>
            Newsletter May 2011
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="New Parallel version of Hydrologic Terrain Analysis Software TauDEM" href="/isg_test/story/2021/08/07/new-parallel-version-of-hydrologic-terrain-analysis-software-taudem.html">
            <p>Next post</p>
            New Parallel version of Hydrologic Terrain Analysis Software TauDEM
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener noreferrer">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/isg_test/feed.xml" title="Follow RSS feed" target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare" title="Follow on Github" target="_blank" rel="noopener noopener noreferrer">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
