<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#eeeeee>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cambridge | Prof. Carlos H. Grohmann</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Cambridge" />
<meta name="author" content="CarlosGrohmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="No meio de agosto, resolvi ir a Cambridge. Apesar de minha cunhada favorita ter me passado intruções detalhadas de como ir e do que fazer em Oxford, Cambridge sempre me chamou mais a atenção. O trem Cambridge Express sai de Kings Cross, de onde também se pode tentar embarcar no Hogwarts Express, na plataforma 9 e 3/4, mas isso não é pra qualquer um." />
<meta property="og:description" content="No meio de agosto, resolvi ir a Cambridge. Apesar de minha cunhada favorita ter me passado intruções detalhadas de como ir e do que fazer em Oxford, Cambridge sempre me chamou mais a atenção. O trem Cambridge Express sai de Kings Cross, de onde também se pode tentar embarcar no Hogwarts Express, na plataforma 9 e 3/4, mas isso não é pra qualquer um." />
<link rel="canonical" href="http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/" />
<meta property="og:url" content="http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/" />
<meta property="og:site_name" content="Prof. Carlos H. Grohmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-09-02T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cambridge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CarlosGrohmann"},"dateModified":"2007-09-02T00:00:00-03:00","datePublished":"2007-09-02T00:00:00-03:00","description":"No meio de agosto, resolvi ir a Cambridge. Apesar de minha cunhada favorita ter me passado intruções detalhadas de como ir e do que fazer em Oxford, Cambridge sempre me chamou mais a atenção. O trem Cambridge Express sai de Kings Cross, de onde também se pode tentar embarcar no Hogwarts Express, na plataforma 9 e 3/4, mas isso não é pra qualquer um.","headline":"Cambridge","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/"},"url":"http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P4EVX4K99"></script>
<script>
  window['ga-disable-G-7P4EVX4K99'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7P4EVX4K99');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Prof. Carlos H. Grohmann
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">About Me</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/aboutme/" class="navbar-item ">CV/Bio</a>
                            
                            <a href="/gmaps/" class="navbar-item ">Map</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/publications/" class="navbar-item ">Publications</a>
                            
                            <a href="/grants/" class="navbar-item ">Projects</a>
                            
                            <a href="/students/" class="navbar-item ">Students</a>
                            
                            <a href="https://spamlab.github.io/" class="navbar-item " target="_blank" rel="noopener noreferrer">SPAMLab</a>
                            
                            <a href="/openstereo/" class="navbar-item ">OpenStereo</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Outreach</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/videos/" class="navbar-item ">Videos</a>
                            
                            <a href="/sigcomsl/" class="navbar-item ">GIS+FOSS</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/bjgeo/" class="navbar-item ">BJGEO</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary">
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Cambridge</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: Sep 2, 2007 by CarlosGrohmann</p>

    

    <p>No meio de agosto, resolvi ir a Cambridge. Apesar de minha cunhada favorita ter me passado intruções detalhadas de como ir e do que fazer em Oxford, Cambridge sempre me chamou mais a atenção. O trem Cambridge Express sai de Kings Cross, de onde também se pode tentar embarcar no Hogwarts Express, na plataforma 9 e 3/4, mas isso não é pra qualquer um.</p>

<p><img src="/img/potter1.jpg" alt="" width="70%"> <br>
Esse aí ficou no meio do caminho</p>

<p>Bom, chegando lá, como de costume, desencanei de qualquer guia turístico, comprei um mapa e saí andando pela cidade. Não sei bem se foi porque era sábado, se porque as aulas ainda não haviam começado, ou se porque foi um dia excepcionalmente bom, com muito sol e sem nenhuma nuvem no céu, depois de quase duas semanas de frio e chuva, mas a cidade estava abarrotada de turistas. Nem precisa pagar um guia, é só ficar meio perto de um grupo na hora das explicações. Meio mundo faz isso, dá pra perceber na hora.</p>

<p><img src="/img/school.jpg" alt="" width="70%"> <br>
A arquitetura é estupidamente bonita</p>

<p>Chega a ser até sacanagem. A cada esquina, uma escola que foi fundada no século XIII, e onde estudaram alguns dos maiores nomes da ciência. Você vira uma esquina e tem uma placa dizendo “neste prédio foi descoberto o elétron”, e assim por diante. Não dá pra negar a influência da Igreja. Cada uma das escolas (Colleges) é famosa por sua capela, com vitrais impressionantes, e uma riqueza de detalhes que chega a ser opressiva.</p>

<p>Enquanto a maioria das pessoas (eu acho) acham tudo isso maravilhoso, eu fico pensando: “pra quê?” Por quê construir prédios tão grandes, com pé direito de dezenas de metros? Com tantos detalhes, com tantos adornos? Se é que deus existe mesmo, e se ele for tão humilde quanto a igreja católica diz que devemos ser, será que ele não se contentaria com algo mais simples? Será que o clero não deveria por em prática um pouco da humildade que eles ensinam?</p>

<p><img src="/img/kings2.jpg" alt="" width="70%"> <br>
Kings College</p>

<p><img src="/img/kings1.jpg" alt="" width="70%"> <br>
Interior da King’s Chappel</p>

<p>Infelizmente não consegui visitar as duas escolas que mais me interessavam. Christ College, onde Darwin estudou, e Trinity College, onde Newton estudou, estavam fechadas ao público. No fim da tarde, uma boa surpresa, os alunos de artes da “ECA-Cambridge” estavam apresentando um festival de peças de Sheakspeare. Naquele dia seria “A Lover’s Tale”. A peça foi apresentada no gramado, com uma cordinha delimitando o “palco”, tal como poderia ter ocorrido nos tempos do velho William.</p>

<p><img src="/img/play3.jpg" alt="" width="70%"></p>

<p><img src="/img/play1.jpg" alt="" width="70%"></p>

<p><img src="/img/play4.jpg" alt="" width="70%"></p>

<p><img src="/img/play2.jpg" alt="" width="70%"></p>

</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    uk
</span>
    
      <span class="tag  is-primary ">
    phd
</span>
    
      <span class="tag  is-primary ">
    cambridge
</span>
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/&amp;title=Cambridge&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/uk/phd/cambridge/2007/09/02/cambridge/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/08/23/bjgeo-review-papers/">O que é um Invited Review?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Ultimamente recebemos no <em>Brazilian Journal of Geology</em> (BJGEO) alguns pedidos de autores interessados em enviar artigos de revisão, os <em>“Invited Reviews”</em>. Mas o que é esse tipo de artigo? Uma revisão bibliográfica de tese pode ser publicada dessa maneira? Vamos ver:</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/08/23/bjgeo-review-papers/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 23, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/28/utm_south/">UTM 23S??</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>If there’s one thing that I see all the time as a reviewer, is a map of some study area in Brazil with a caption like “UTM coordinates zone 23S”.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/28/utm_south/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 28, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/27/faq_bjgeo/">FAQ about BJGEO</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>The <a href="http://www.scielo.br/bjgeo/" target="_blank" rel="noopener noreferrer">Brazilian Journal of Geology</a> is the official publication of the <a href="http://www.sbgeo.org.br/" target="_blank" rel="noopener noreferrer">Brazilian Geological Society</a>. As the Deputy Editor, I receive emails with common questions about the journal. So I decided to crate a page with some useful information for potential authors.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/27/faq_bjgeo/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 27, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://orcid.org/0000-0001-5073-5572" class="link" target="_blank" rel="noopener noreferrer">ORCiD</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://scholar.google.com/V3s8mq4AAAAJ" class="link" target="_blank" rel="noopener noreferrer">Scholar</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="http://lattes.cnpq.br/5846052449613692" class="link" target="_blank" rel="noopener noreferrer">CV Lattes</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/CarlosGrohmann" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Prof. Carlos H. Grohmann 2023 | Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
