<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/isg_test2/assets/css/main.css">
    <link rel="stylesheet" href="/isg_test2/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="shortcut icon" href="/isg_test2/assets/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30) | Geomorphometry.org</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prepared by: Yu-Feng Ho (OpenGeoHub), Tom Hengl (OpenGeoHub) and Leandro Parente (OpenGeoHub)" />
<meta property="og:description" content="Prepared by: Yu-Feng Ho (OpenGeoHub), Tom Hengl (OpenGeoHub) and Leandro Parente (OpenGeoHub)" />
<link rel="canonical" href="http://carlosgrohmann.com//isg_test2/blog/2023/02/14/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30/" />
<meta property="og:url" content="http://carlosgrohmann.com//isg_test2/blog/2023/02/14/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30/" />
<meta property="og:site_name" content="Geomorphometry.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30)" />
<script type="application/ld+json">
{"url":"http://carlosgrohmann.com//isg_test2/blog/2023/02/14/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30/","@type":"BlogPosting","headline":"An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30)","dateModified":"2023-02-14T00:00:00-05:00","datePublished":"2023-02-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com//isg_test2/blog/2023/02/14/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30/"},"description":"Prepared by: Yu-Feng Ho (OpenGeoHub), Tom Hengl (OpenGeoHub) and Leandro Parente (OpenGeoHub)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Geomorphometry.org" href="http://carlosgrohmann.com//isg_test2/feed.xml" />

    <link rel="apple-touch-icon" sizes="180x180" href="/isg_test2/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/isg_test2/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/isg_test2/assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="/isg_test2/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/isg_test2/">
                <span><img src="/isg_test2/uploads/img/logos/logo-9.png" alt="Logo"></span> Geomorphometry.org
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About the ISG<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/about">About the ISG</a></li>
                    <!-- <li><a href="/isg_test2/about/membership">Membership</a></li> -->
                    <li><a href="/isg_test2/about/constitution-bylaws">Constitution and Bylaws</a></li>
                    <li><a href="/isg_test2/about/diversity-and-inclusion">Diversity and Inclusion</a></li>
                    <li><a href="/isg_test2/about/social-media">Social Media</a></li>
                    <li><a href="/isg_test2/about/isg-council">ISG Council</a></li>
                    <li><a href="/isg_test2/about/scientific-committee">ISG Scientific Committee</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ISG Events<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!-- <li><a href="/isg_test2/meetings">All Events</a></li> -->
                    <li><a href="/isg_test2/coffee_talks">Coffee Talks</a></li>
                    <li><a href="/isg_test2/2023">Geomorphometry 2023</a></li>
                    <li><a href="/isg_test2/2021">Geomorphometry 2021</a></li>
                    <li><a href="/isg_test2/2018">Geomorphometry 2018</a></li>
                    <li><a href="/isg_test2/2015">Geomorphometry 2015</a></li>
                    <li><a href="/isg_test2/2013">Geomorphometry 2013</a></li>
                    <li><a href="/isg_test2/2011">Geomorphometry 2011</a></li>
                    <li><a href="/isg_test2/2009">Geomorphometry 2009</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galleries<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/galleries/gallery-2023">Geomorphometry 2023</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2021">Geomorphometry 2021</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2018">Geomorphometry 2018</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2015">Geomorphometry 2015</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2013">Geomorphometry 2013</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2011">Geomorphometry 2011</a></li>
                    <li><a href="/isg_test2/galleries/gallery-2009">Geomorphometry 2009</a></li>
                  </ul>
                </li>

                <li><a href="/isg_test2/awards">Awards</a></li>

                <li><a href="/isg_test2/code_data">Code/Data</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/isg_test2/blog/2023/05/10/geomorphometry-2023-demix/">Posts</a></li>
                    <li><a href="/isg_test2/archive">Archive</a></li>
                    <li><a href="/isg_test2/tags">Tags</a></li>
                  </ul>
                </li>

                <li><a href="/isg_test2/search">Search</a></li>
<!--             <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/isg_test2/blog/2023/05/10/geomorphometry-2023-demix/" >Geomorphometry 2023 - DEMIX Workshop</a></li>
                    
                    <li><a href="/isg_test2/blog/2023/05/05/geomorphometry-2023-programme/" >Geomorphometry 2023 - Programme</a></li>
                    
                    <li><a href="/isg_test2/blog/2023/02/18/geomorphometry-2023-registration/" >Geomorphometry 2023 - Registration</a></li>
                    
                    <li><a href="/isg_test2/blog/2023/02/14/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30/"  class="active" >An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30)</a></li>
                    
                    <li><a href="/isg_test2/blog/2023/02/10/geomorphometry-2023-travel/" >Geomorphometry 2023 - Travel/Accommodation</a></li>
                    
                    <li><a href="/isg_test2/blog/2023/01/15/geomorphometry-2023-venue/" >Geomorphometry 2023 - Venue</a></li>
                    
                    <li><a href="/isg_test2/blog/2022/10/15/geomorphometry-2023-announcement/" >Geomorphometry 2023 - Announcement</a></li>
                    
                    <li><a href="/isg_test2/blog/2021/10/30/grass-gis-v8-release-end-of-2021/" >GRASS GIS v8 release end of 2021</a></li>
                    
                    <li><a href="/isg_test2/blog/2021/09/27/summary-of-geomorphometry-2021/" >Summary of Geomorphometry 2021</a></li>
                    
                    <li><a href="/isg_test2/blog/2021/09/16/digital-elevation-models-dems-terminology-and-definitions/" >Digital Elevation Models (DEMs): Terminology and Definitions</a></li>
                    
                    <li><a href="/isg_test2/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>An Ensemble Digital Terrain Model of the world at 30 m spatial resolution (EDTM30)</h1>
            <p>Feb 14, 2023</p>
            <div  id="markdown-content-container"><p><em>Prepared by: Yu-Feng Ho (OpenGeoHub), Tom Hengl (OpenGeoHub) and Leandro Parente (OpenGeoHub)</em></p>

<p>Digital Terrain Model or Digital Land Surface Model is a digital raster map representing elevations of terrain / bare surface. NASA’s SRTM DEM used to be one of the most famous environmental layers in early 2000’s. In recent years a number of global public topography datasets at high spatial resolutions (30 m) have been released, from which Copernicus GLO-30 and ALOS AW3D30 are the two that can be considered new-generation elevation models. Too many versions of (basically the same) environmental data layer and too many landing pages can often confuse users and decrease the overall usability of such data. To simplify access and usability of such data we are building global Cloud-Optimized GeoTIFFs that are based on ensembling of multiple data sources, including national/regional datasets. Here is how you can access this data and contribute to the project.</p>

<p><em>To comment on this article please use the <strong><a href="https://opengeohub.medium.com/an-ensemble-digital-terrain-model-of-the-world-at-30-m-spatial-resolution-edtm30-b4fcff38164c">Medium version</a></strong>.</em></p>

<h1 id="rationale-for-a-new-global-ensemble-dtm">Rationale for a new global Ensemble DTM</h1>

<p>In recent years a number of global public topography datasets at high spatial resolutions (30 m) have been released including <a href="https://spacedata.copernicus.eu/collections/copernicus-digital-elevation-model">GLO-30</a> and <a href="https://www.eorc.jaxa.jp/ALOS/en/index_e.htm">ALOS AW3D</a>, and that is on top of the existing <a href="https://www.earthdata.nasa.gov/esds/competitive-programs/measures/nasadem">NASADEM</a>, <a href="https://www.earthdata.nasa.gov/news/new-aster-gdem">ASTER DEM</a>, <a href="http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/">MERIT DEM</a> and similar. For a complete inventory of global datasets best refer to the <a href="https://portal.opentopography.org/dataCatalog?loc=Global"><strong>OpenTopography</strong> data catalog</a>. Too many versions of (basically the same) environmental data layer and too many landing pages can often confuse users and decrease the overall usability of such data. In addition, most DEMs produced from remote sensing observations are only surface models requiring removal of canopy and similar objects. On the other hand, users typically require a single (most current, most accurate, most complete) terrain model that can then be used to produce all <a href="https://geomorphometry.org/">morphometric and hydrographic terrain variables</a> across borders (see e.g. <a href="https://www.nature.com/articles/sdata201840">Amatulli et al., 2018</a>; <a href="https://doi.org/10.5194/essd-14-4525-2022">Amatulli et al., 2022</a>). Previously, the most global consistent Digital model of Terrain (bare-earth or land surface) was the <a href="http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/"><strong>MERIT DEM</strong></a>, available at 100 m resolution (<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2017GL072874">Yamazaki et al., 2017</a>). <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12825">Guth and Geoffroy (2021)</a> compared multiple global DEMs for the world vs LiDAR points from ICESat and concluded that GLO-30 is most likely the most accurate DEM to date, but again it is a surface model and canopy needs to be removed before it can be used as a DTM.</p>

<p>Recently, a team at University of Bristol produced <a href="https://www.fathom.global/product/fabdem/"><strong>FABDEM</strong></a> (Forest And Buildings removed Copernicus DEM), basically the GLO-30 with buildings and forests removed by machine-learning. The correction algorithm was trained from a unique set of reference elevation from 12 countries, covering a wide range of climate zones and urban extents. Separate random forest models were implemented to estimate canopy height in forests and building height in urban areas and then GLO-30 subtracted height difference to produce FABDEM. This data set is described in detail in <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ac4d4f">Hawker et al., (2022</a>) and is available under CC-NC-SA license. An independent accuracy assessment of FABDEM is available in <a href="https://doi.org/10.1007/s40808-022-01648-4">Dandabathula et al. (2022)</a>.</p>

<p>Likewise, our results for the <a href="https://stac.ecodatacube.eu/dtm_elevation/collection.json">Continental Europe</a> have shown that machine learning can be used to remove canopy and buildings, although some post-processing is still needed to create hydrologically correct DTMs (<a href="https://doi.org/10.5281/zenodo.4724549">Hengl et. al., 2020</a>). Furthermore, number of national DTMs are now also available for large areas, such as <a href="https://ecat.ga.gov.au/geonetwork/srv/eng/catalog.search#/metadata/89644">Australia DTM</a>, and <a href="https://www.usgs.gov/3d-elevation-program/about-3dep-products-services">USA DTM</a>. Overall, there is a need for an Ensemble DTM that can incorporate multiple valuable datasets and post-processing done by different groups (e.g. MERITDEM).</p>

<p>To help reduce the complexity of global elevation datasets and make the data more usable, we have started working on a multipurpose Ensemble DTM for the world. The methods and how to access data (available under CC-BY license as <strong>ARCO</strong> — <a href="https://medium.com/mlearning-ai/present-and-future-of-data-cubes-an-european-eo-perspective-735d3f16f7c9">Analysis-Ready Cloud Optimized</a> global mosaic) are outlined below.</p>

<h1 id="building-the-30m-ensemble-terrain-model-edtm30">Building the 30m Ensemble Terrain Model (EDTM30)</h1>

<p>Although terrain can be estimated using <a href="https://icesat.gsfc.nasa.gov/">ICESat</a> / <a href="https://daac.ornl.gov/daacdata/gedi/">GEDI</a> points as reference training data, we test here using a more simple procedure for building a DTM that allows for faster updates and easy additions of new data: using lower 10% probability quantile. Advantage of having an inexpensive setup to update Ensemble DTM (EDTM30) is that we could possibly run nightly updates i.e. as soon as countries / regions submit locally produced terrain models.</p>

<p>Why 10% lower quantile? We basically assume that terrain heights are at the lower part of the distribution, so we simply derive lower 10% quantile from multisource data as shown below. We assume that, because canopy is difficult to remove and still remains even in MERITDEM and FABDEM (<a href="https://doi.org/10.1007/s40808-022-01648-4">Dandabathula et al., 2022</a>), deriving 10% lower quantile can further help filter out potential canopy remains.</p>

<p>This is of course a simplification and an arbitrary chosen number. Although computationally efficient, there is no guarantee that using lower 10% quantile will remove all canopy problems (e.g. all forests) hence it is important to first remove any pixels that significantly oscillate from MERITDEM. In addition, we here also assume that both AW3D and GLO-30 are the same quality, which might not be true for different parts of the world.</p>

<p><img src="/isg_test2/uploads/img/posts/1FDVBXIErsTVfrwlz6eLlkw.png" alt="" /></p>

<p>A simple procedure used to derive an Ensemble estimate of the terrain elevation.</p>

<p>We run processing, described in the flow chart above, tile by tile (1000 x 1000 pixels). In summary <a href="https://gitlab.opengeohub.org/yu-feng.ho/faen-artifact/-/blob/main/ensemble_dtm.ipynb">the process</a> works as follows:</p>

<ol>
  <li>
    <p>We first derive standard deviation (s.d.) using the list of DEMs (new map).</p>
  </li>
  <li>
    <p>For GLO-30, ALOS, we remove all pixels where s.d. values are &gt;6 m (60 dm) i.e. [sd(GLO, ALOS, MERIT, NDTM) &gt; 6 m] AND/OR where canopy height is &gt;2m; for those pixels we assign a NA value i.e. we assume these are DSM or erratic values. Note: for <a href="https://glad.umd.edu/dataset/gedi/">Canopy height</a> a global 30 m layers is provided by UMD GLAD (Potapov et al., 2021).</p>
  </li>
  <li>
    <p>We next derive a lower 10% quantile from the 5 values (GLO, ALOS, MERIT, NDTM). This is then the EDTM i.e. the most probable bare-earth elevation.</p>
  </li>
  <li>
    <p>We also derive standard deviation using the 5 values; which can be used as the uncertainty map. If there is only one value of DEM in the list, we assign the value -1.</p>
  </li>
</ol>

<p>The process of deriving the best estimate of DTM is fully documented and automated in this <a href="https://github.com/openlandmap/spatial-layers/blob/main/EDTM/ensemble_dtm.ipynb"><strong>Python script</strong></a>. At the moment it can be used to generate an ensemble DTM within 5 hrs running on a fully parallelized HPC center with cca 1050 threads. Final mosaic of the world is a massive 200GB dataset and still takes significant time to compile a COG:</p>

<p><img src="/isg_test2/uploads/img/posts/0yl4R9nsy1QGYj2e4.png" alt="" /></p>

<p>Dimensions and technical properties of the global mosaic at 30 m spatial resolution.</p>

<p>A demonstration of the maps used and the results obtained (EDTM) is shown below:</p>

<p><img src="/isg_test2/uploads/img/posts/1j0sWhwNEiN2Us1jJBbFZvw.png" alt="" /></p>

<p>Three original input DEMs. GLO-30 and AW3D30 can be considered to be Digital Surface Models, hence canopy and buildings would need to be removed before it can be used.</p>

<p>In the last stage we compile all output layers as Analysis-Ready-Cloud-Optimized (ARCO) GeoTiff. This gives on the two final layers (1) EDTM in metre (m), and (2) standard deviation showing biggest discrepancies between AW3D, GLO-30, MERITDEM, and national DTMs. The two output COGs are shown below.</p>

<p><img src="/isg_test2/uploads/img/posts/0QtOe79g6biXDex1h.png" alt="" /></p>

<p>Ensemble DTM in 30m.</p>

<p><img src="/isg_test2/uploads/img/posts/0UStEl22YCjX3RtMQ.png" alt="" /></p>

<p>Standard deviation of Ensemble DTM in 30 m. This only shows how much the elevation differs from the multisource input data. Note that the highest errors can be noticed in areas with high complex relief i.e. Alps, Himalayas, but also in areas covered with dense vegetation (tropical forests).</p>

<h3 id="access-and-test-using-the-ensemble-dtm-edtm-of-the-world">Access and test using the Ensemble DTM (EDTM) of the world</h3>

<p>Interested to test the usability and accuracy of this data? To access this dataset seamlessly, without requiring to download the whole dataset (+200GB) or tiles that then need to be combined manually, we have further converted the global mosaic to COG files and uploaded them to our S3 repository.</p>

<p>To cite this EDTM please use the following reference:</p>

<ul>
  <li>Ho, Y.-F., Hengl, T., Parente, L., (2023). Ensemble Digital Terrain Model (EDTM) of the world (Version 1.1) [Data set]. Zenodo. <a href="https://doi.org/10.5281/zenodo.7634679">https://doi.org/10.5281/zenodo.7634679</a></li>
</ul>

<p>To access the Ensemble DTM at 30-m, you could copy these link and open in QGIS:</p>

<ul>
  <li>
    <p><strong>10% lower quantile image</strong>: https://s3.eu-central-1.wasabisys.com/openlandmap/dtm/dtm.bareearth_ensemble_p10_30m_s_2018_go_epsg4326_v20230221.tif</p>
  </li>
  <li>
    <p><strong>Standard deviation image</strong>: https://s3.eu-central-1.wasabisys.com/openlandmap/dtm/dtm.bareearth_ensemble_std_30m_s_2018_go_epsg4326_v20230221.tif</p>
  </li>
</ul>

<p>Important note: probably there is no need to download the whole tif as it is 200+ GB in size. To open this layer in QGIS and resample or subset / crop to area of interest, follow these steps: open QGIS -&gt; “Layer” -&gt; “Add Layer” -&gt; “Add Raster Layer”, and click Protocol: HTTP(S), cloud, etc., paste the url from above at URL, and click “Add” button.</p>

<p><img src="/isg_test2/uploads/img/posts/0y9fKimuVqB0-DFey.png" alt="" /></p>

<p>Panel to add Ensemble DTM in QGIS (Layer » Add Layer » Add Raster Layer)</p>

<p>To derive local DTM parameters we advise using some equidistant projection e.g. the Equi7 gridding system. To extract part of the DTM best use the following code (e.g. for TILE:E038N093T1 in <a href="https://github.com/TUW-GEO/Equi7Grid">Equi7Grid</a> or similar:</p>

<blockquote>
  <p>gdal_translate <strong>-</strong>a_srs ‘+proj=aeqd +lat_0=8.5 +lon_0=21.5 +x_0=5621452.01998 +y_0=5990638.42298 +datum=WGS84 +units=m +no_defs’ <strong>-</strong>projwin 3700000 9300000 3800000 9200000 <a href="https://s3.eu-central-1.wasabisys.com/openlandmap/dtm/dtm.bareearth_ensemble_p10_30m_s_2018_go_epsg4326_v20230221.tif">https://s3.eu-central-1.wasabisys.com/openlandmap/dtm/dtm.bareearth_ensemble_p10_30m_s_2018_go_epsg4326_v20230221.tif</a> ensemble_dtm_equi7_af_tile.E038N093T1.tif</p>
</blockquote>

<p>To derive hillshade for this tile, QGIS provides Hillshade function. You can find it from QGIS -&gt; “Raster” -&gt; “Analysis” -&gt; “Hillshade”.</p>

<p><img src="/isg_test2/uploads/img/posts/08HMYjw4N_QYreXMp.gif" alt="" /></p>

<p>Ensemble DEM and derived Hillshade.</p>

<p>For python programmers, here is a <a href="https://github.com/openlandmap/spatial-layers/blob/main/EDTM/data_acess.ipynb"><strong>jupyter script</strong></a> to access data, crop and generate hillshade in Python.</p>

<h3 id="report-a-problem--help-us-improve-the-modeling-framework">Report a problem / help us improve the modeling framework</h3>

<p>The OpenLandMap <a href="https://github.com/openlandmap/spatial-layers/tree/main/EDTM">Github</a> repository contains all information how the data was produced (see the <a href="https://github.com/openlandmap/spatial-layers/blob/main/EDTM/">repository</a>). If you discover a bug, artifact, or inconsistency, it is always welcome to create a new issue using the <a href="https://github.com/openlandmap/spatial-layers/blob/main/EDTM/">Github repository</a> and upload a screenshot or similar showing where the problem might be.</p>

<p>If you are aware of some national dataset that we could also add to the list of inputs for ensembling, please also register it as an issue. We only require that the input data license allows us to produce derivative datasets and to release them under an <a href="https://opendatacommons.org/licenses/">open data license</a> (CC-BY, CC-BY-SA and/or ODbL). In addition, receiving your data as a GeoTIFFs with internal compression, also helps speed up the process. If you are producing LiDAR-based on similar topographic data and do not know where to publish / host them, <strong>we recommend submitting your data directly to</strong> <a href="https://portal.opentopography.org/dataCatalog">https://portal.opentopography.org/dataCatalog</a>.</p>

<h3 id="data-license-and-terms-of-use">Data license and terms of use</h3>

<p>This data is provided under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC-BY license</a>. This dataset is under development. Use at own risk.</p>

<p>In the previous version we have tested using FABDEM data set for building EDTM but this data set has been removed due to copyright concerns by the FABDEM data owners. Every effort has been made to trace copyright holders of the materials used to produce these layers. Should we, despite all our best efforts, have overlooked contributors please <a href="https://opengeohub.org/about"><strong>contact the OpenGeoHub Foundation</strong></a> and we will correct this unintentional omission without delay and will acknowledge any overlooked contributions and recognize new contributors in future updates.</p>

<h3 id="acknowledgements">Acknowledgements</h3>

<p>This work has been funded by OEMC project The Open-Earth-Monitor Cyberinfratructure project, which has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement <a href="https://cordis.europa.eu/project/id/101059548">№ 101059548</a>.</p>

<h3 id="references">References:</h3>

<ol>
  <li>
    <p>Amatulli, G., Domisch, S., Tuanmu, M. N., Parmentier, B., Ranipeta, A., Malczyk, J., &amp; Jetz, W. (2018). <a href="https://www.nature.com/articles/sdata201840">A suite of global, cross-scale topographic variables for environmental and biodiversity modeling</a>. Scientific data, 5(1), 1–15.</p>
  </li>
  <li>
    <p>Amatulli, G., Garcia Marquez, J., Sethi, T., Kiesel, J., Grigoropoulou, A., Üblacker, M. M., … &amp; Domisch, S. (2022). <a href="https://essd.copernicus.org/preprints/essd-2022-9/">Hydrography90m: A new high-resolution global hydrographic dataset</a>. <em>Earth System Science Data</em>, <em>14</em>(10), 4525–4550.</p>
  </li>
  <li>
    <p>Dandabathula, G., Hari, R., Ghosh, K., Bera, A. K., &amp; Srivastav, S. K. (2022). <a href="https://doi.org/10.1007/s40808-022-01648-4">Accuracy assessment of digital bare-earth model using ICESat-2 photons: analysis of the FABDEM</a>. Modeling Earth Systems and Environment, 1–18.</p>
  </li>
  <li>
    <p>Geoscience Australia (2015). <a href="https://researchdata.edu.au/digital-elevation-model-metre-grid/1278967">Digital Elevation Model (DEM) of Australia derived from LiDAR 5 Metre Grid</a>. Geoscience Australia, Canberra. <a href="https://doi.org/10.26186/89644">https://doi.org/10.26186/89644</a></p>
  </li>
  <li>
    <p>Guth, P. L., &amp; Geoffroy, T. M. (2021). <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12825">LiDAR point cloud and ICESat‐2 evaluation of 1 second global digital elevation models: Copernicus wins</a>. Transactions in GIS, 25(5), 2245–2261.</p>
  </li>
  <li>
    <p>Hawker, L., Uhe, P., Paulo, L., Sosa, J., Savage, J., Sampson, C., &amp; Neal, J. (2022). <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ac4d4f">A 30 m global map of elevation with forests and buildings removed</a>. <em>Environmental Research Letters</em>, <em>17</em>(2), 024016.</p>
  </li>
  <li>
    <p>Hengl, T., Leal Parente, L., Krizan, J., &amp; Bonannella, C., (2020). Continental Europe Digital Terrain Model at 30 m resolution based on GEDI, ICESat-2, AW3D, GLO-30, EUDEM, MERIT DEM and background layers (v0.3) [Data set]. Zenodo. <a href="https://doi.org/10.5281/zenodo.4724549">https://doi.org/10.5281/zenodo.4724549</a></p>
  </li>
  <li>
    <p>Potapov, P., Li, X., Hernandez-Serna, A., Tyukavina, A., Hansen, M. C., Kommareddy, A., … &amp; Hofton, M. (2021). <a href="https://www.sciencedirect.com/science/article/pii/S0034425720305381">Mapping global forest canopy height through integration of GEDI and Landsat data</a>. Remote Sensing of Environment, 253, 112165.</p>
  </li>
  <li>
    <p>Yamazaki, D., Ikeshima, D., Sosa, J., Bates, P. D., Allen, G. H., &amp; Pavelsky, T. M. (2019). <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019WR024873">MERIT Hydro: a high‐resolution global hydrography map based on latest topography dataset</a>. Water Resources Research, 55(6), 5053–5073.</p>
  </li>
  <li>
    <p>Yamazaki, D., Ikeshima, D., Tawatari, R., Yamaguchi, T., O’Loughlin, F., Neal, J. C., … &amp; Bates, P. D. (2017). <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2017GL072874">A high‐accuracy map of global terrain elevations</a>. Geophysical Research Letters, 44(11), 5844–5853.</p>
  </li>
</ol>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/isg_test2/blog/2023/02/10/geomorphometry-2023-travel/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/isg_test2/blog/2023/02/18/geomorphometry-2023-registration/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container mx-auto">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.facebook.com/groups/geomorphometry/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/geomorphomorg" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/GalsOfGeomorph" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/geomorphometry" target="_blank"><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://scholar.google.com.br/scholar?hl=en&as_sdt=0%2C5&q=geomorphometry&btnG=" target="_blank"><i class="ai ai-google-scholar-square ai-2x" aria-hidden="true"></i></a></li>
                </ul>
    </div>
    <div class="container mx-auto">
        <p class="text">
            Geomorphometry.org 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
    </div>
</footer>



    <script>
  var baseurl = '/isg_test2'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/isg_test2/assets/js/bootstrap.min.js "></script>
<script src="/isg_test2/assets/js/typeahead.bundle.min.js "></script>

<script src="/isg_test2/assets/js/main.js "></script>

</body>

</html>
