<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Blog</title>

  <meta name="author" content="Carlos H. Grohmann" />

  

  <link rel="alternate" type="application/rss+xml" title="Prof. Carlos H. Grohmann - Personal website of Prof. Carlos H. Grohmann (IEE-USP, Brazil)" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-39493509-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Blog" />
  

   
  <meta property="og:description" content="{% for post in paginator.posts %} {{ post.title }} {% if post.subtitle %} {{ post.subtitle }} {% endif %} Posted on {{ post.date | date: &quot;%B %-d, %Y&quot; }} {% if post.image %} {% endif %} {{ post.excerpt | strip_html | xml_escape | truncatewords: site.excerpt_length }} {% assign excerpt_word_count =...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/" />
  <link rel="canonical" href="http://localhost:4000/blog/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/doodle_crop.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Blog" />
  

  
  <meta name="twitter:description" content="{% for post in paginator.posts %} {{ post.title }} {% if post.subtitle %} {{ post.subtitle }} {% endif %} Posted on {{ post.date | date: &quot;%B %-d, %Y&quot; }} {% if post.image %} {% endif %} {{ post.excerpt | strip_html | xml_escape | truncatewords: site.excerpt_length }} {% assign excerpt_word_count =...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/doodle_crop.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Prof. Carlos H. Grohmann</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            





  
  <a href="/index">Home</a>




          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Me</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/aboutme">Bio|CV</a>




                
              
                
                  





  
  <a href="/photos">Photos</a>




                
              
                
                  





  
  <a href="/gmaps">Map</a>




                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/grants">Projects</a>




                
              
                
                  





  
  <a href="/students">Students</a>




                
              
                
                  





  
  <a rel="noopener noreferrer" target="_blank" href="https://spamlab.github.io">SPAM!(Lab)</a>




                
              
            </div>
          </li>
        
        
        
          <li>
            





  
  <a href="/publications">Publications</a>




          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/blog">Posts</a>




                
              
                
                  





  
  <a href="/archive">Archive</a>




                
              
                
                  





  
  <a href="/tags">Tags</a>




                
              
            </div>
          </li>
        
        
        
          <li>
            





  
  <a href="/search">?</a>




          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/doodle_crop.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Blog</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="posts-list">
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/the-spamlab-has-a-website-and-a-blog/">
	  <h2 class="post-title">The SPAMLab has a website (and a blog)</h2>

	  
    </a>

    <p class="post-meta">
      Posted on April 27, 2018
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Yes, that’s right. I finally managed to get the SPAMLab website up and running. It’s hosted on Github Pages: SPAMLab.github.io I’ll try to keep it updated with our research projects and activities. Stay tuned, and follow us on Twitter (@spamlab.iee) and Instagram (@spamlab.iee).

        
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#science">science</a>
      
      <a href="/tags#spamlab">spamlab</a>
      
      <a href="/tags#site">site</a>
      
      <a href="/tags#lab">lab</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/publish-anything-with-us-just-need-to-pay-1200-euros/">
	  <h2 class="post-title">Publish anything with us (just need to pay 1200 Euros)</h2>

	  
    </a>

    <p class="post-meta">
      Posted on May 24, 2017
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        So I just got this email:


        
        
          <a href="/http:/carlosgrohmann.com/publish-anything-with-us-just-need-to-pay-1200-euros/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#academia">academia</a>
      
      <a href="/tags#science">science</a>
      
      <a href="/tags#scam">scam</a>
      
      <a href="/tags#predatory">predatory</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/i-deleted-my-account-at-academia-edu/">
	  <h2 class="post-title">I deleted my account at Academia.edu</h2>

	  
    </a>

    <p class="post-meta">
      Posted on January 25, 2017
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        I decided to delete my account at Academia.edu after reading Sarah Bond’s article in Forbes and Ethan Gruber’s post.


        
        
          <a href="/http:/carlosgrohmann.com/i-deleted-my-account-at-academia-edu/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#academia">academia</a>
      
      <a href="/tags#social">social</a>
      
      <a href="/tags#delete">delete</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/denoise-srtm-grass/">
	  <h2 class="post-title">Denoising SRTM with GRASS-GIS</h2>

	  
    </a>

    <p class="post-meta">
      Posted on December 6, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Digital elevation data usually has some noise in it, but removing that noise may not be as easy as a simple filtering procedure. Using raster filters (mean, mode etc) in moving-windows operations will smooth the original topography. One solution is to perform the filtering with the XYZ information of each...
        
        
          <a href="/http:/carlosgrohmann.com/denoise-srtm-grass/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#GIS">GIS</a>
      
      <a href="/tags#grass">grass</a>
      
      <a href="/tags#srtm">srtm</a>
      
      <a href="/tags#denoise">denoise</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/curso-internacional-de-espeleoresgate-2016/">
	  <h2 class="post-title">Curso Internacional de Espeleoresgate 2016</h2>

	  
    </a>

    <p class="post-meta">
      Posted on May 23, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Estão abertas as inscrições para o Curso Internacional de Espeleoresgate 2016.


        
        
          <a href="/http:/carlosgrohmann.com/curso-internacional-de-espeleoresgate-2016/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#secours">secours</a>
      
      <a href="/tags#ssf">ssf</a>
      
      <a href="/tags#resgate">resgate</a>
      
      <a href="/tags#bambui">bambui</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/installing-orfeo-toolbox-and-monteverdi-on-osx/">
	  <h2 class="post-title">Installing Orfeo Toolbox and Monteverdi on OSX</h2>

	  
    </a>

    <p class="post-meta">
      Posted on May 13, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        The Orfeo ToolBox (OTB) is an open-source C++ library for processing of remote sensing image, and it is shipped with Monteverdi, an end-users oriented software for for classical remote sensing tasks. With the recent release of OTB version 5.4, I decided to make this brief post on how to get...
        
        
          <a href="/http:/carlosgrohmann.com/installing-orfeo-toolbox-and-monteverdi-on-osx/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#osx">osx</a>
      
      <a href="/tags#mac">mac</a>
      
      <a href="/tags#install">install</a>
      
      <a href="/tags#remote-sensing">remote-sensing</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/o-uso-adequado-de-algumas-expressoes-de-tecnologia-em-ingles/">
	  <h2 class="post-title">O uso adequado de algumas expressões de tecnologia em inglês</h2>

	  
    </a>

    <p class="post-meta">
      Posted on May 10, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Reproduzo aqui um infográfico produzido pela iinterativa e publicado em followthecolours.com.br.


        
        
          <a href="/http:/carlosgrohmann.com/o-uso-adequado-de-algumas-expressoes-de-tecnologia-em-ingles/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#technology">technology</a>
      
      <a href="/tags#english">english</a>
      
      <a href="/tags#portuguese">portuguese</a>
      
      <a href="/tags#lingo">lingo</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/srtm-erros-frequentes-e-como-evita-los/">
	  <h2 class="post-title">SRTM - erros frequentes e como evitá-los</h2>

	  
    </a>

    <p class="post-meta">
      Posted on May 1, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Os modelos de elevação SRTM são muito utilizados aqui no Brasil, já que não temos uma cobertura de mapas topográficos em escala decente (1:50.000 ou melhor) da maior parte de nosso território.


        
        
          <a href="/http:/carlosgrohmann.com/srtm-erros-frequentes-e-como-evita-los/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#dem">dem</a>
      
      <a href="/tags#amazonia">amazonia</a>
      
      <a href="/tags#army">army</a>
      
      <a href="/tags#ram">ram</a>
      
      <a href="/tags#insar">insar</a>
      
      <a href="/tags#srtm">srtm</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/acidente-ezio/">
	  <h2 class="post-title">Relato de acidente e resgate - Lapa da Deuza (Vazante, MG)</h2>

	  
    </a>

    <p class="post-meta">
      Posted on February 5, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Em setembro de 2015, durante as atividades do curso de espeleo resgate em Mambaí (GO), recebemos a notícia que nosso amigo Ezio Rubbioli havia sofrido um acidente durante uma exploração na Lapa da Deuza (Vazante - MG). Felizmente tudo acabou bem e o resgate foi efetuado rapidamente. A seguir, reproduzo...
        
        
          <a href="/http:/carlosgrohmann.com/acidente-ezio/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#speleo">speleo</a>
      
      <a href="/tags#rescue">rescue</a>
      
      <a href="/tags#secours">secours</a>
      
      <a href="/tags#acidente">acidente</a>
      
      <a href="/tags#bambui">bambui</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/http:/carlosgrohmann.com/post_orcid/">
	  <h2 class="post-title">Prof. Carlos Grohmann, mas pode chamar de 0000-0001-5073-5572</h2>

	  
    </a>

    <p class="post-meta">
      Posted on January 14, 2016
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        


        
        
          <a href="/http:/carlosgrohmann.com/post_orcid/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#academia">academia</a>
      
      <a href="/tags#science">science</a>
      
      <a href="/tags#orcid">orcid</a>
      
      <a href="/tags#lattes">lattes</a>
      
      
    </div>
    

   </article>
  
</div>


<ul class="pager main-pager">
  
  
  <li class="next">
    <a href="/blog/page2/">Older Posts &rarr;</a>
  </li>
  
</ul>


	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/CarlosGrohmann" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/CarlosGrohmann" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/CarlosGrohmann" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Carlos H. Grohmann
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">carlosgrohmann.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
