<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Kite Aerial Photography</title>

  <meta name="author" content="Carlos H. Grohmann" />

  

  <link rel="alternate" type="application/rss+xml" title="Prof. Carlos H. Grohmann - Personal website of Prof. Carlos H. Grohmann (IEE-USP, Brazil)" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-39493509-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Kite Aerial Photography" />
  

   
  <meta property="og:description" content="Hoje foi dia de empinar pipa. Sério. Assim, o Mike, meu orientador daqui, tem um projeto de testar o uso de pipas como plataforma de baixo custo para fotografias aéreas. Basicamente, você prende faz um suporte, prende uma câmera fotográfica digital de alta resolução nele, mais uns apetrechos eletrônicos, pendura...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/kite-aerial-photography/" />
  <link rel="canonical" href="http://localhost:4000/blog/kite-aerial-photography/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/doodle_crop.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Kite Aerial Photography" />
  

  
  <meta name="twitter:description" content="Hoje foi dia de empinar pipa. Sério. Assim, o Mike, meu orientador daqui, tem um projeto de testar o uso de pipas como plataforma de baixo custo para fotografias aéreas. Basicamente, você prende faz um suporte, prende uma câmera fotográfica digital de alta resolução nele, mais uns apetrechos eletrônicos, pendura...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/doodle_crop.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Prof. Carlos H. Grohmann</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Me</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/pages/aboutme">Bio|CV</a>




                
              
                
                  





  
  <a href="/pages/photos">Photos</a>




                
              
                
                  





  
  <a href="/pages/gmaps">Map</a>




                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/pages/publications">Publications</a>




                
              
                
                  





  
  <a href="/pages/grants">Projects</a>




                
              
                
                  





  
  <a href="/pages/students">Students</a>




                
              
                
                  





  
  <a rel="noopener noreferrer" target="_blank" href="https://spamlab.github.io">SPAMLab</a>




                
              
                
                  





  
  <a href="/pages/openstereo_chg">OpenStereo</a>




                
              
            </div>
          </li>
        
        
        
          <li>
            





  
  <a href="/pages/outreach">Outreach</a>




          </li>
        
        
        
          <li>
            





  
  <a href="/pages/bjgeo">BJGEO</a>




          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  





  
  <a href="/blog">Posts</a>




                
              
                
                  





  
  <a href="/archive">Archive</a>




                
              
                
                  





  
  <a href="/tags">Tags</a>




                
              
            </div>
          </li>
        
        
        
          <li>
            





  
  <a href="/search">?</a>




          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/doodle_crop.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Kite Aerial Photography</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 16, 2007</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Hoje foi dia de empinar pipa. Sério.</p>

<p>Assim, o Mike, meu orientador daqui, tem um projeto de testar o uso de pipas como plataforma de baixo custo para fotografias aéreas. Basicamente, você prende faz um suporte, prende uma câmera fotográfica digital de alta resolução nele, mais uns apetrechos eletrônicos, pendura tudo isso em uma pipa (daquelas grandes, tipo pára-quedas), faz a pipa voar, e usa um controle remoto para disparar a câmera. Simples né? Nem tanto.</p>

<p>Na prátiva a coisa tem várias complicações, desde os cabos de sustentação da câmera que teimam em ficar se enrolando até as várias pecinhas eletrônicas, que nunca funcionam quando você quer. Foi um dia de testes, pra ver se tudo estava funcionando (não estava), mais uma preparação para uma viagem que estamos planejando para o fim do mês, quando a coisa vai ser pra valer.</p>

<p>Primeiro fui até Luton, que é onde o Mike mora, mas como meu trem para Londres foi mais devagar que o normal, cheguei alguns segundos atrasado na estação e perdi o trem rápido para Luton. Foi chegar na plataforma e ver as portas se fechando e o trem partindo… Só restava esperar pelo próximo, que parava em todas as estações no caminho e demorou quase uma hora para chegar lá. O Mike foi me buscar na estação com seu Land Rover azul 1964, cheio de tralhas dentro. Uma parada na case dele pra pegar o equipamento e fomos para o ponto mais alto de Bedfordshire (e do Leste da Inglaterra), onde há um centro de visitantes gerenciado pelo <a rel="noopener noreferrer" target="_blank" href="http://www.nationaltrust.org.uk/main/w-vh/w-visits/w-findaplace/w-dunstabledownscountrysidecentrewhipsnadeestate/">National Trust</a>, famoso pelos festivais internacionais de pipas, e pelos planadores, que são lançados logo ao lado.</p>

<p><img src="/img/land.jpg" alt="" width="70%" /> <br />
O Land Rover azul (muito comum por aqui, aliás)</p>

<p>Ao fundo os planadores. Primeiro é preciso ajustar as câmeras, ver se elas estão disparando por controle remoto, etc. Claro que nada funciona direito quando você chega no local de testes, mesmo se estavam funcionando perfeitamente antes de você sair de casa. Tínhamos três objetivos para hoje, testar um novo suporte da câmera (mais leve e simples), testar o uso de duas câmeras ao mesmo tempo, e por fim testar uma lente nova, olho-de-peixe, para fotos 360 graus.</p>

<p>Depois de vários problemas com os cabos das conexões eletrônicas, que o Mike soldou muito, mais muito mal, conseguimos fazer tudo funcionar e prendemos as câmeras no suporte, que é feito de fibra de carbono. Aproveitamos o primeiro vôo para testar o suporte e as duas câmeras, uma delas usando um filtro infra-vermelho.</p>

<p><img src="/img/rig1.jpg" alt="" width="70%" /> <br />
As duas câmeras Nikon Coolpix presas no suporte</p>

<p>Na parte de cima, à esquerda (com o fio laranja enrolado), fica o controlador de rádio, desses usados em aviões de controle-remoto (o controle em si também é de aviões). À direita, as pilhas. Esse fio branco que aparece em primeiro plano é o que liga a câmera ao controle remoto, usado para disparar as fotos.</p>

<p><img src="/img/rig2.jpg" alt="" width="70%" /> <br />
O aparato pendurado na linha da pipa</p>

<p>A idéia do suporte em “+”, junto com os fios brancos que parecem aqueles de controlar marionetes, é que eles não estão presos no suporte, mas passam por roldanas, então, na teoria, o suporte deveria se manter na posição horizontal. Só na teoria.</p>

<p><img src="/img/fly.jpg" alt="" width="70%" /> <br />
A pipa no ar</p>

<p>É uma pipa de tamanho médio, para dias com vento mediano. O Mike tem três, uma pequena, para ventos fortes, a média, e uma grande, de uns 3-4 metros, que voa mesmo quase sem vento. Depois de alguns testes, e de descobrir que a gente deveria ter lido o manual das câmeras antes de usá-las, resolvemos fazer um último vôo com a lente olho de peixe. Dessa vez colocamos só uma câmera no suporte, que ficou melhor equilibrado, e levantamos vôo. As fotos ficaram melhores, bem interessantes.</p>

<p><img src="/img/fish_eye.jpg" alt="" width="70%" /> <br />
Zóio-de-peixe</p>

<p>No fim, muitas coisas pra arrumar, várias idéias a testar. Na próxima segunda devemos fazer um novo teste. Vamos ver se as imagens infra-vermelho funcionam. Na volta, consegui pegar o trem rápido, que não para em nenhum lugar no caminho, e em cerca de 20 minutos já estava em Londres.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#uk">uk</a>
          
            <a href="/tags#phd">phd</a>
          
            <a href="/tags#photogrammetry">photogrammetry</a>
          
            <a href="/tags#kite">kite</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet?text=Kite+Aerial%C2%A0Photography+http://localhost:4000/blog/kite-aerial-photography/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/kite-aerial-photography/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a rel="noopener noreferrer" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/blog/kite-aerial-photography/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/may-the-force-be-with-you/" data-toggle="tooltip" data-placement="top" title="May the force be with you!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/dartmoor/" data-toggle="tooltip" data-placement="top" title="Dartmoor">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'CarlosGrohmann';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a rel="noopener noreferrer" target="_blank" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/CarlosGrohmann" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/CarlosGrohmann" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/CarlosGrohmann" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Carlos H. Grohmann
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">carlosgrohmann.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
