<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#eeeeee>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mind the gap | Prof. Carlos H. Grohmann</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mind the gap" />
<meta name="author" content="CarlosGrohmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Quanta boiolagem. Um blog pessoal, fala sério. Pois é, essa deve ser a maneira mais fácil de meio mundo ficar sabendo tudo (ou quase tudo) que acontece e deixa de acontecer comigo, Carlos Grohmann, vulgo Guâno, em uma temporada de seis meses (maio-outubro de 2007) para uma bolsa de doutorado-sanduíche na Kingston University, Iglaterra." />
<meta property="og:description" content="Quanta boiolagem. Um blog pessoal, fala sério. Pois é, essa deve ser a maneira mais fácil de meio mundo ficar sabendo tudo (ou quase tudo) que acontece e deixa de acontecer comigo, Carlos Grohmann, vulgo Guâno, em uma temporada de seis meses (maio-outubro de 2007) para uma bolsa de doutorado-sanduíche na Kingston University, Iglaterra." />
<link rel="canonical" href="http://carlosgrohmann.com/2007/05/21/mind-the-gap/" />
<meta property="og:url" content="http://carlosgrohmann.com/2007/05/21/mind-the-gap/" />
<meta property="og:site_name" content="Prof. Carlos H. Grohmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-05-21T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mind the gap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CarlosGrohmann"},"dateModified":"2007-05-21T00:00:00-03:00","datePublished":"2007-05-21T00:00:00-03:00","description":"Quanta boiolagem. Um blog pessoal, fala sério. Pois é, essa deve ser a maneira mais fácil de meio mundo ficar sabendo tudo (ou quase tudo) que acontece e deixa de acontecer comigo, Carlos Grohmann, vulgo Guâno, em uma temporada de seis meses (maio-outubro de 2007) para uma bolsa de doutorado-sanduíche na Kingston University, Iglaterra.","headline":"Mind the gap","mainEntityOfPage":{"@type":"WebPage","@id":"http://carlosgrohmann.com/2007/05/21/mind-the-gap/"},"url":"http://carlosgrohmann.com/2007/05/21/mind-the-gap/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P4EVX4K99"></script>
<script>
  window['ga-disable-G-7P4EVX4K99'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7P4EVX4K99');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Prof. Carlos H. Grohmann
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">About Me</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/aboutme/" class="navbar-item ">CV/Bio</a>
                            
                            <a href="/gmaps/" class="navbar-item ">Map</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/publications/" class="navbar-item ">Publications</a>
                            
                            <a href="/grants/" class="navbar-item ">Projects</a>
                            
                            <a href="/students/" class="navbar-item ">Students</a>
                            
                            <a href="https://spamlab.github.io/" class="navbar-item " target="_blank" rel="noopener noreferrer">SPAMLab</a>
                            
                            <a href="/openstereo/" class="navbar-item ">OpenStereo</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Outreach</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/videos/" class="navbar-item ">Videos</a>
                            
                            <a href="/sigcomsl/" class="navbar-item ">GIS+FOSS</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/bjgeo/" class="navbar-item ">BJGEO</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Blog</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blog/" class="navbar-item ">Posts</a>
                            
                            <a href="/archive/" class="navbar-item ">Archive</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary">
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Mind the gap</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: May 21, 2007 by CarlosGrohmann</p>

    

    <p>Quanta boiolagem. Um blog pessoal, fala sério. Pois é, essa deve ser a maneira mais fácil de meio mundo ficar sabendo tudo (ou quase tudo) que acontece e deixa de acontecer comigo, Carlos Grohmann, vulgo Guâno, em uma temporada de seis meses (maio-outubro de 2007) para uma bolsa de doutorado-sanduíche na Kingston University, Iglaterra.</p>

<p><img src="/img/big_ben.jpg" alt="" width="70%"> <br>
The Big F<strong>**</strong> Ben</p>

<p>Domingo, 6 de maio: chegada no aeroporto de Heatrow Londres: Muito frio, cerca de 10 graus no domingo de manhã. Metrô até o albergue, uma voltinha pela vizinhança e cama, que um voô de 10 horas sem dormir e 4 horas de fuso horário cansam.</p>

<p>Segunda-feira, feriado bancário: sem muitas opções, já que a universidade estaria fechada, fui fazer um passeio turístico junto com outro brasileiro que estava no albergue. Palácio de Buckingham (chuva), troca da guarda (chuva, com direito à banda da guarda tocar o tema de indiana Jones! ridículo!), casas do parlamento+abadia de Westminser+Big Ben (chuva), uma passada pelo museu de arte moderna (Modern Tate) e pela torre de londres (sem chuva).</p>

<p>Terça-feira: Como a reunião com o orientador daqui estava marcada para quarta, vim até Kingston upon Thames (a cidade onde fica a universidade) para procurar um lugar para morar. Na universidade me disseram que a melhor opção seria um esquema de Landlord (ou Landlady), que basicamente é uma pessoa que te aluga um quarto na casa dele, assim fica mais fácil acertar um contrato temporário, já que as outras opções sempre pedem contratos de 12 meses. Consegui um quarto bem localizado, perto da universidade (se bem que tudo é perto aqui, a cidade é minúscula), por 375 libras por mês, com direito a internet. Não é o mais barato, mas pelo menos não preciso me preocupar com roupas de cama, toalhas, e nem com transporte. Além disso, como sou brasileiro e minha Landlady morou no Brasil uns 30 anos atrás, ela não me cobrou um depósito que normalmente é cobrado, de cerca de 100-200 libras. As fotos dão uma idéia do lugar, da rua onde fica a casa (uma das fotos está escura porque era umas 20:30, anoitece tarde por aqui).</p>

<p><img src="/img/elm_road.jpg" alt="" width="70%"> <br>
Elm Road, Kingston-upon-Thames</p>

<p><img src="/img/quarto_pub.jpg" alt="" width="70%"> <br>
Localização privilegiada</p>

<p>Na quarta fui conhecer meu orientador, um cara muito legal, me mostrou o prédio da universidade, onde vai ser minha sala etc. Depois demos entrada na papelada. Como eu não sou aluno regular daqui, mas paguei uma taxa administrativa, eu tinha que ter um contrato (e um cargo). No final a única opção que eles acharam foi me “contratar” como Pesquisador Visitante (o que vai ficar bonito no meu currículo). Apesar de ter assinado a papelada na quarta, ainda não tenho o número de ID, então não tenho acesso à rede da universidade.</p>

<p>Quinta e sexta eu fiquei trabalhando nas coisas do doutorado, abri uma conta no banco pra poder receber a bolsa e hoje (sábado) colocamos um novo roteador aqui na casa, então agora eu tenho acesso wireless do meu quarto. Por enquanto é só. Mais notícias no futuro próximo.</p>

<h4 id="comments">Comments</h4>

<p><strong><a href="#36" title="2007-05-21 22:31:41">Ricardo</a>:</strong> Eu sabiiiiaaaaa!!!!!!Assumiu!!!! Fez um blog!!!!Fazê o quê? Ninguém é perfeito… Mas não esquenta que vc continua a ser meu amigo! He, he, he!</p>

<p><strong><a href="#37" title="2007-05-23 17:41:15">Ericson</a>:</strong> Hahaha, o Guano tem um Blog!!!Eu acreditava em chuva de canivete, elefante voador, mas o Guano ter um blog, jamais.É iso ai Guano, parabéns pelo BoiLOG!!!Só não vai começar a colecionar Hello Kitty né.</p>


</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    uk
</span>
    
      <span class="tag  is-primary ">
    phd
</span>
    
      <span class="tag  is-primary ">
    kingston
</span>
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook" onclick="window.open('https://www.facebook.com/share.php?u=http://carlosgrohmann.com/2007/05/21/mind-the-gap/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=http://carlosgrohmann.com/2007/05/21/mind-the-gap/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://carlosgrohmann.com/2007/05/21/mind-the-gap/&amp;title=Mind+the+gap&amp;summary=&amp;source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit" onclick="window.open('https://reddit.com/submit?url=http://carlosgrohmann.com/2007/05/21/mind-the-gap/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/08/23/bjgeo-review-papers/">O que é um Invited Review?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>Ultimamente recebemos no <em>Brazilian Journal of Geology</em> (BJGEO) alguns pedidos de autores interessados em enviar artigos de revisão, os <em>“Invited Reviews”</em>. Mas o que é esse tipo de artigo? Uma revisão bibliográfica de tese pode ser publicada dessa maneira? Vamos ver:</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/08/23/bjgeo-review-papers/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 23, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/28/utm_south/">UTM 23S??</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>If there’s one thing that I see all the time as a reviewer, is a map of some study area in Brazil with a caption like “UTM coordinates zone 23S”.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/28/utm_south/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 28, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/01/27/faq_bjgeo/">FAQ about BJGEO</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p></p>
<p>The <a href="http://www.scielo.br/bjgeo/" target="_blank" rel="noopener noreferrer">Brazilian Journal of Geology</a> is the official publication of the <a href="http://www.sbgeo.org.br/" target="_blank" rel="noopener noreferrer">Brazilian Geological Society</a>. As the Deputy Editor, I receive emails with common questions about the journal. So I decided to crate a page with some useful information for potential authors.</p>

            
        </div>
        <div class="has-text-centered">
            <a href="/2020/01/27/faq_bjgeo/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 27, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://orcid.org/0000-0001-5073-5572" class="link" target="_blank" rel="noopener noreferrer">ORCiD</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://scholar.google.com/V3s8mq4AAAAJ" class="link" target="_blank" rel="noopener noreferrer">Scholar</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="http://lattes.cnpq.br/5846052449613692" class="link" target="_blank" rel="noopener noreferrer">CV Lattes</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/CarlosGrohmann" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Prof. Carlos H. Grohmann 2023 | Theme built by <a href="https://www.csrhymes.com" target="_blank" rel="noopener noreferrer">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
